\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Linux}{9}{part.1}}
\citation{Torvalds2015}
\newlabel{part-linux}{{I}{11}{Linux}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Linux?}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-linux}{{1}{11}{Why Linux?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Linux}{11}{section.1.1}}
\newlabel{what-is-linux}{{1.1}{11}{What is Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux for bioinformatics}{11}{section.1.2}}
\newlabel{linux-for-bioinformatics}{{1.2}{11}{Linux for bioinformatics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of Linux terminal.}}{12}{figure.1.1}}
\newlabel{fig:LinuxTerminal}{{1.1}{12}{An example of Linux terminal}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linus Torvalds on GitHub}}{12}{figure.1.2}}
\newlabel{fig:LinusTorvaldsGitHub}{{1.2}{12}{Linus Torvalds on GitHub}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connecting to Linux}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connecting-to-linux}{{2}{13}{Connecting to Linux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User interfaces}{13}{section.2.1}}
\newlabel{user-interfaces}{{2.1}{13}{User interfaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to connect}{13}{section.2.2}}
\newlabel{how-to-connect}{{2.2}{13}{How to connect}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Windows GUI.}}{14}{figure.2.1}}
\newlabel{fig:windowsGUI}{{2.1}{14}{Windows GUI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DigitalOcean droplet}{14}{subsection.2.2.1}}
\newlabel{digitalocean-droplet}{{2.2.1}{14}{DigitalOcean droplet}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AWS Free Tier offering}{14}{subsection.2.2.2}}
\newlabel{aws-free-tier-offering}{{2.2.2}{14}{AWS Free Tier offering}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Linux terminal.}}{15}{figure.2.2}}
\newlabel{fig:linuxTerminalExam2}{{2.2}{15}{An example of Linux terminal}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First open of Mobaxterm.}}{16}{figure.2.3}}
\newlabel{fig:mobaxtermInit}{{2.3}{16}{First open of Mobaxterm}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Type password and save it in Mobaxterm.}}{16}{figure.2.4}}
\newlabel{fig:mobaxtermSavepswd}{{2.4}{16}{Type password and save it in Mobaxterm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File system and commands of Linux}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-system-and-commands-of-linux}{{3}{19}{File system and commands of Linux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path}{19}{section.3.1}}
\newlabel{path}{{3.1}{19}{Path}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relative and absolute path}{19}{subsection.3.1.1}}
\newlabel{relative-and-absolute-path}{{3.1.1}{19}{Relative and absolute path}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure of Linux system.}}{19}{figure.3.1}}
\newlabel{fig:linuxTreeStruc}{{3.1}{19}{Tree structure of Linux system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ref:linuxCMDpwd}}{20}{figure.3.2}}
\newlabel{fig:linuxCMDpwd}{{3.2}{20}{ref:linuxCMDpwd}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ref:linuxCMDls}}{21}{figure.3.3}}
\newlabel{fig:linuxCMDls}{{3.3}{21}{ref:linuxCMDls}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comand \texttt  {ls}}{21}{subsection.3.1.2}}
\newlabel{comand-ls}{{3.1.2}{21}{\texorpdfstring {Comand \texttt {ls}}{Comand ls}}{subsection.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shortcuts of path.}}{22}{table.3.1}}
\newlabel{tab:linuxPathShortcuts}{{3.1}{22}{Shortcuts of path}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Command \texttt  {cd}}{22}{subsection.3.1.3}}
\newlabel{command-cd}{{3.1.3}{22}{\texorpdfstring {Command \texttt {cd}}{Command cd}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manipulations of files and directories}{25}{section.3.2}}
\newlabel{manipulations-of-files-and-directories}{{3.2}{25}{Manipulations of files and directories}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Command \texttt  {cp}}{25}{subsection.3.2.1}}
\newlabel{command-cp}{{3.2.1}{25}{\texorpdfstring {Command \texttt {cp}}{Command cp}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Command \texttt  {mv}}{25}{subsection.3.2.2}}
\newlabel{command-mv}{{3.2.2}{25}{\texorpdfstring {Command \texttt {mv}}{Command mv}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Move one file}{25}{subsubsection.3.2.2.1}}
\newlabel{move-one-file}{{3.2.2.1}{25}{Move one file}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Move multiple files into a directory}{25}{subsubsection.3.2.2.2}}
\newlabel{move-multiple-files-into-a-directory}{{3.2.2.2}{25}{Move multiple files into a directory}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Move a directory}{25}{subsubsection.3.2.2.3}}
\newlabel{move-a-directory}{{3.2.2.3}{25}{Move a directory}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Rename a file or a directory}{25}{subsubsection.3.2.2.4}}
\newlabel{rename-a-file-or-a-directory}{{3.2.2.4}{25}{Rename a file or a directory}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Command \texttt  {mkdir}}{25}{subsection.3.2.3}}
\newlabel{command-mkdir}{{3.2.3}{25}{\texorpdfstring {Command \texttt {mkdir}}{Command mkdir}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}How to create a directory}{26}{subsubsection.3.2.3.1}}
\newlabel{how-to-create-a-directory}{{3.2.3.1}{26}{How to create a directory}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Command `rm'}{26}{subsection.3.2.4}}
\newlabel{command-rm}{{3.2.4}{26}{Command `rm'}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}How to remove a file or multiple files}{26}{subsubsection.3.2.4.1}}
\newlabel{how-to-remove-a-file-or-multiple-files}{{3.2.4.1}{26}{How to remove a file or multiple files}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}How to remove a folder}{26}{subsubsection.3.2.4.2}}
\newlabel{how-to-remove-a-folder}{{3.2.4.2}{26}{How to remove a folder}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Viewing text files in Linux}{26}{section.3.3}}
\newlabel{viewing-text-files-in-linux}{{3.3}{26}{Viewing text files in Linux}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Command \texttt  {cat}}{26}{subsection.3.3.1}}
\newlabel{command-cat}{{3.3.1}{26}{\texorpdfstring {Command \texttt {cat}}{Command cat}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Command \texttt  {more} and \texttt  {less}}{27}{subsection.3.3.2}}
\newlabel{command-more-and-less}{{3.3.2}{27}{\texorpdfstring {Command \texttt {more} and \texttt {less}}{Command more and less}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Command \texttt  {head} and \texttt  {tail}}{27}{subsection.3.3.3}}
\newlabel{command-head-and-tail}{{3.3.3}{27}{\texorpdfstring {Command \texttt {head} and \texttt {tail}}{Command head and tail}}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of programmable completion feature.}}{29}{figure.3.4}}
\newlabel{fig:linuxAutoCompletion}{{3.4}{29}{Demonstration of programmable completion feature}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Auto-completion}{29}{subsection.3.3.4}}
\newlabel{auto-completion}{{3.3.4}{29}{Auto-completion}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Understand standard input and stardard output}{29}{section.3.4}}
\newlabel{understand-standard-input-and-stardard-output}{{3.4}{29}{Understand standard input and stardard output}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}STDIN}{29}{subsection.3.4.1}}
\newlabel{stdin}{{3.4.1}{29}{STDIN}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STDOUT}{30}{subsection.3.4.2}}
\newlabel{stdout}{{3.4.2}{30}{STDOUT}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}STDERR}{30}{subsection.3.4.3}}
\newlabel{stderr}{{3.4.3}{30}{STDERR}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Find Disk Usage of Files and Directories}{30}{section.3.5}}
\newlabel{find-disk-usage-of-files-and-directories}{{3.5}{30}{Find Disk Usage of Files and Directories}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Advanced topic}{31}{section.3.6}}
\newlabel{advanced-topic}{{3.6}{31}{Advanced topic}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Linux \texttt  {md5sum} Command}{31}{subsection.3.6.1}}
\newlabel{linux-md5sum-command}{{3.6.1}{31}{\texorpdfstring {Linux \texttt {md5sum} Command}{Linux md5sum Command}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Filtering Output}{32}{section.3.7}}
\newlabel{filtering-output}{{3.7}{32}{Filtering Output}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\texttt  {cut}}{32}{subsection.3.7.1}}
\newlabel{cut}{{3.7.1}{32}{\texorpdfstring {\texttt {cut}}{cut}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Check you job status}{32}{section.3.8}}
\newlabel{check-you-job-status}{{3.8}{32}{Check you job status}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Finding Things}{32}{section.3.9}}
\newlabel{finding-things}{{3.9}{32}{Finding Things}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}List files bigger than filesize specified}{32}{subsection.3.9.1}}
\newlabel{list-files-bigger-than-filesize-specified}{{3.9.1}{32}{List files bigger than filesize specified}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Achiving and compressing files}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{achiving-and-compressing-files}{{4}{33}{Achiving and compressing files}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Common compressed file format}{33}{section.4.1}}
\newlabel{common-compressed-file-format}{{4.1}{33}{Common compressed file format}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to work with different format}{33}{section.4.2}}
\newlabel{how-to-work-with-different-format}{{4.2}{33}{How to work with different format}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\texttt  {*.gz}}{33}{subsection.4.2.1}}
\newlabel{gz}{{4.2.1}{33}{\texorpdfstring {\texttt {*.gz}}{*.gz}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}How to check the file}{33}{subsubsection.4.2.1.1}}
\newlabel{how-to-check-the-file}{{4.2.1.1}{33}{How to check the file}{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}How to test if a \texttt  {gzip} file is valid}{33}{subsubsection.4.2.1.2}}
\newlabel{how-to-test-if-a-gzip-file-is-valid}{{4.2.1.2}{33}{\texorpdfstring {How to test if a \texttt {gzip} file is valid}{How to test if a gzip file is valid}}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}How decompress a \texttt  {*.gz} file}{33}{subsubsection.4.2.1.3}}
\newlabel{how-decompress-a-.gz-file}{{4.2.1.3}{33}{\texorpdfstring {How decompress a \texttt {*.gz} file}{How decompress a *.gz file}}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\texttt  {*.tar.gz}}{34}{subsection.4.2.2}}
\newlabel{tar.gz}{{4.2.2}{34}{\texorpdfstring {\texttt {*.tar.gz}}{*.tar.gz}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}How to decompress the \texttt  {*.tar.gz} file}{34}{subsubsection.4.2.2.1}}
\newlabel{how-to-decompress-the-.tar.gz-file}{{4.2.2.1}{34}{\texorpdfstring {How to decompress the \texttt {*.tar.gz} file}{How to decompress the *.tar.gz file}}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}How to view the content without extract the files}{34}{subsubsection.4.2.2.2}}
\newlabel{how-to-view-the-content-without-extract-the-files}{{4.2.2.2}{34}{How to view the content without extract the files}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}How to create a \texttt  {*.tar.gz} file}{34}{subsubsection.4.2.2.3}}
\newlabel{how-to-create-a-.tar.gz-file}{{4.2.2.3}{34}{\texorpdfstring {How to create a \texttt {*.tar.gz} file}{How to create a *.tar.gz file}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}How to create \texttt  {*.tar.gz} file}{34}{subsubsection.4.2.2.4}}
\newlabel{how-to-create-.tar.gz-file}{{4.2.2.4}{34}{\texorpdfstring {How to create \texttt {*.tar.gz} file}{How to create *.tar.gz file}}{subsubsection.4.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\texttt  {*.zip}}{34}{subsection.4.2.3}}
\newlabel{zip}{{4.2.3}{34}{\texorpdfstring {\texttt {*.zip}}{*.zip}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}How to unzip a \texttt  {*.zip} file}{34}{subsubsection.4.2.3.1}}
\newlabel{how-to-unzip-a-.zip-file}{{4.2.3.1}{34}{\texorpdfstring {How to unzip a \texttt {*.zip} file}{How to unzip a *.zip file}}{subsubsection.4.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}How to create a \texttt  {*.zip} file}{34}{subsubsection.4.2.3.2}}
\newlabel{how-to-create-a-.zip-file}{{4.2.3.2}{34}{\texorpdfstring {How to create a \texttt {*.zip} file}{How to create a *.zip file}}{subsubsection.4.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\texttt  {*.tar.bz2}}{34}{subsection.4.2.4}}
\newlabel{tar.bz2}{{4.2.4}{34}{\texorpdfstring {\texttt {*.tar.bz2}}{*.tar.bz2}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}How to decompress a \texttt  {*.tar.bz2} file}{34}{subsubsection.4.2.4.1}}
\newlabel{how-to-decompress-a-.tar.bz2-file}{{4.2.4.1}{34}{\texorpdfstring {How to decompress a \texttt {*.tar.bz2} file}{How to decompress a *.tar.bz2 file}}{subsubsection.4.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}How to create a \texttt  {*.tar.bz2} file}{35}{subsubsection.4.2.4.2}}
\newlabel{how-to-create-a-.tar.bz2-file}{{4.2.4.2}{35}{\texorpdfstring {How to create a \texttt {*.tar.bz2} file}{How to create a *.tar.bz2 file}}{subsubsection.4.2.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.4892pt}\LT@entry 
    {1}{424.0817pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Process management in Linux}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{process-management-in-linux}{{5}{37}{Process management in Linux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {top}}{37}{section.5.1}}
\newlabel{top}{{5.1}{37}{\texorpdfstring {\texttt {top}}{top}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\texttt  {ps}}{37}{section.5.2}}
\newlabel{ps}{{5.2}{37}{\texorpdfstring {\texttt {ps}}{ps}}{section.5.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{63.27002pt}\LT@entry 
    {2}{76.47002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\texttt  {kill}}{38}{section.5.3}}
\newlabel{kill}{{5.3}{38}{\texorpdfstring {\texttt {kill}}{kill}}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\texttt  {df}}{38}{section.5.4}}
\newlabel{df}{{5.4}{38}{\texorpdfstring {\texttt {df}}{df}}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advanced topic \texttt  {free}}{38}{section.5.5}}
\newlabel{advanced-topic-free}{{5.5}{38}{\texorpdfstring {Advanced topic \texttt {free}}{Advanced topic free}}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File transfer}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-transfer}{{6}{39}{File transfer}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transferring files between local computer and Linux server}{39}{section.6.1}}
\newlabel{transferring-files-between-local-computer-and-linux-server}{{6.1}{39}{Transferring files between local computer and Linux server}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Use command line tools}{39}{subsection.6.1.1}}
\newlabel{use-command-line-tools}{{6.1.1}{39}{Use command line tools}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Copy files using \texttt  {rsync}}{39}{subsubsection.6.1.1.1}}
\newlabel{copy-files-using-rsync}{{6.1.1.1}{39}{\texorpdfstring {Copy files using \texttt {rsync}}{Copy files using rsync}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Copying Files with \texttt  {scp}}{39}{subsubsection.6.1.1.2}}
\newlabel{copying-files-with-scp}{{6.1.1.2}{39}{\texorpdfstring {Copying Files with \texttt {scp}}{Copying Files with scp}}{subsubsection.6.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (\#fig:filezilla\_screenshot1)(ref:filezilla\_screenshot1)}}{40}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Download files}{41}{subsection.6.1.2}}
\newlabel{download-files}{{6.1.2}{41}{Download files}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Install Bioinformatics software in Linux}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-bioinformatics-software-in-linux}{{7}{43}{Install Bioinformatics software in Linux}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Installation from source code}{43}{section.7.1}}
\newlabel{installation-from-source-code}{{7.1}{43}{Installation from source code}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Install \texttt  {bwa}}{43}{subsection.7.1.1}}
\newlabel{install-bwa}{{7.1.1}{43}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Install \texttt  {samtools}}{43}{subsection.7.1.2}}
\newlabel{install-samtools}{{7.1.2}{43}{\texorpdfstring {Install \texttt {samtools}}{Install samtools}}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Align reads to genome using \texttt  {bwa} and store the alignment results in SAM/BAM files}{44}{subsection.7.1.3}}
\newlabel{align-reads-to-genome-using-bwa-and-store-the-alignment-results-in-sambam-files}{{7.1.3}{44}{\texorpdfstring {Align reads to genome using \texttt {bwa} and store the alignment results in SAM/BAM files}{Align reads to genome using bwa and store the alignment results in SAM/BAM files}}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Installing a precompiled binary (executable)}{44}{section.7.2}}
\newlabel{installing-a-precompiled-binary-executable}{{7.2}{44}{Installing a precompiled binary (executable)}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Install \texttt  {bwa}}{44}{subsection.7.2.1}}
\newlabel{install-bwa-1}{{7.2.1}{44}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Text editor in Linux}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-editor-in-linux}{{8}{47}{Text editor in Linux}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic vi skills}{47}{section.8.1}}
\newlabel{basic-vi-skills}{{8.1}{47}{Basic vi skills}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Create new text file with \texttt  {vi}}{47}{section.8.2}}
\newlabel{create-new-text-file-with-vi}{{8.2}{47}{\texorpdfstring {Create new text file with \texttt {vi}}{Create new text file with vi}}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Three modes of vi.}}{48}{figure.8.1}}
\newlabel{fig:workingModeVi}{{8.1}{48}{Three modes of vi}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{49}{figure.8.2}}
\newlabel{fig:ViNewFile}{{8.2}{49}{A screentshot of the \texttt {vi\ test.pl}}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}An example for using editor R}{49}{section.8.3}}
\newlabel{an-example-for-using-editor-r}{{8.3}{49}{An example for using editor R}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{50}{figure.8.3}}
\newlabel{fig:ViInpuMode}{{8.3}{50}{A screentshot of the \texttt {vi\ test.pl}}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{51}{figure.8.4}}
\newlabel{fig:ViInpuType}{{8.4}{51}{A screentshot of the \texttt {vi\ test.pl}}{figure.8.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Perl}{53}{part.2}}
\newlabel{part-perl}{{II}{55}{Perl}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}First Perl Program}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-perl-program}{{9}{55}{First Perl Program}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}First Program}{55}{section.9.1}}
\newlabel{first-program}{{9.1}{55}{First Program}{section.9.1}{}}
\gdef \LT@iii {\LT@entry 
    {2}{32.70001pt}\LT@entry 
    {1}{55.39001pt}\LT@entry 
    {2}{94.51003pt}\LT@entry 
    {2}{176.73001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Varible in Perl}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varible-in-perl}{{10}{57}{Varible in Perl}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Scalar variable}{57}{section.10.1}}
\newlabel{scalar-variable}{{10.1}{57}{Scalar variable}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Arithmetic operations in Perl}{58}{section.10.2}}
\newlabel{arithmetic-operations-in-perl}{{10.2}{58}{Arithmetic operations in Perl}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Shorthand operations}{59}{subsection.10.2.1}}
\newlabel{shorthand-operations}{{10.2.1}{59}{Shorthand operations}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Auto increment and auto decrement}{59}{subsection.10.2.2}}
\newlabel{auto-increment-and-auto-decrement}{{10.2.2}{59}{Auto increment and auto decrement}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {use\ strict}; \texttt  {user\ warnings} and \texttt  {my}}{60}{section.10.3}}
\newlabel{use-strict-user-warnings-and-my}{{10.3}{60}{\texorpdfstring {\texttt {use\ strict}; \texttt {user\ warnings} and \texttt {my}}{use strict; user warnings and my}}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Array}{61}{section.10.4}}
\newlabel{array}{{10.4}{61}{Array}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Init an array}{61}{subsection.10.4.1}}
\newlabel{init-an-array}{{10.4.1}{61}{Init an array}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Array index}{62}{subsection.10.4.2}}
\newlabel{array-index}{{10.4.2}{62}{Array index}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Length of the array}{62}{subsection.10.4.3}}
\newlabel{length-of-the-array}{{10.4.3}{62}{Length of the array}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Sort Arrays in Perl}{63}{subsection.10.4.4}}
\newlabel{sort-arrays-in-perl}{{10.4.4}{63}{Sort Arrays in Perl}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.1}Sort alphebetically}{63}{subsubsection.10.4.4.1}}
\newlabel{sort-alphebetically}{{10.4.4.1}{63}{Sort alphebetically}{subsubsection.10.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4.2}Sort numerically}{63}{subsubsection.10.4.4.2}}
\newlabel{sort-numerically}{{10.4.4.2}{63}{Sort numerically}{subsubsection.10.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Use \texttt  {push}, \texttt  {pop}, \texttt  {shift} and \texttt  {unshift} in Perl}{63}{subsection.10.4.5}}
\newlabel{use-push-pop-shift-and-unshift-in-perl}{{10.4.5}{63}{\texorpdfstring {Use \texttt {push}, \texttt {pop}, \texttt {shift} and \texttt {unshift} in Perl}{Use push, pop, shift and unshift in Perl}}{subsection.10.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hash in Perl}{63}{section.10.5}}
\newlabel{hash-in-perl}{{10.5}{63}{Hash in Perl}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Sort keys numerically using \texttt  {sort\ \{\$a\textless {}=\textgreater {}\$b\}}}{64}{subsection.10.5.1}}
\newlabel{sort-keys-numerically-using-sort-ab}{{10.5.1}{64}{\texorpdfstring {Sort keys numerically using \texttt {sort\ \{\$a\textless {}=\textgreater {}\$b\}}}{Sort keys numerically using sort \{\$a\textless {}=\textgreater {}\$b\}}}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Use \texttt  {exists} function on a hash}{65}{subsection.10.5.2}}
\newlabel{use-exists-function-on-a-hash}{{10.5.2}{65}{\texorpdfstring {Use \texttt {exists} function on a hash}{Use exists function on a hash}}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Control structure}{67}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-structure}{{11}{67}{Control structure}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\texttt  {for} loop}{67}{section.11.1}}
\newlabel{for-loop}{{11.1}{67}{\texorpdfstring {\texttt {for} loop}{for loop}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\texttt  {foreach} loop}{67}{section.11.2}}
\newlabel{foreach-loop}{{11.2}{67}{\texorpdfstring {\texttt {foreach} loop}{foreach loop}}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\texttt  {while} loop}{68}{section.11.3}}
\newlabel{while-loop}{{11.3}{68}{\texorpdfstring {\texttt {while} loop}{while loop}}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Statement if-else}{68}{section.11.4}}
\newlabel{statement-if-else}{{11.4}{68}{Statement if-else}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Operator \texttt  {last} and \texttt  {next}}{69}{section.11.5}}
\newlabel{operator-last-and-next}{{11.5}{69}{\texorpdfstring {Operator \texttt {last} and \texttt {next}}{Operator last and next}}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Operator \texttt  {redo}}{69}{section.11.6}}
\newlabel{operator-redo}{{11.6}{69}{\texorpdfstring {Operator \texttt {redo}}{Operator redo}}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}String manipulation}{71}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{string-manipulation}{{12}{71}{String manipulation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}String concatenation}{71}{section.12.1}}
\newlabel{string-concatenation}{{12.1}{71}{String concatenation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Substring extraction}{71}{section.12.2}}
\newlabel{substring-extraction}{{12.2}{71}{Substring extraction}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Substring search}{71}{section.12.3}}
\newlabel{substring-search}{{12.3}{71}{Substring search}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Split String}{72}{section.12.4}}
\newlabel{split-string}{{12.4}{72}{Split String}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Regular expression}{72}{section.12.5}}
\newlabel{regular-expression}{{12.5}{72}{Regular expression}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Pattern matching}{72}{subsection.12.5.1}}
\newlabel{pattern-matching}{{12.5.1}{72}{Pattern matching}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Pattern substitution}{72}{subsection.12.5.2}}
\newlabel{pattern-substitution}{{12.5.2}{72}{Pattern substitution}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Modifiers to pattern matching and substitution}{72}{subsection.12.5.3}}
\newlabel{modifiers-to-pattern-matching-and-substitution}{{12.5.3}{72}{Modifiers to pattern matching and substitution}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Greedy or non-greedy}{72}{subsection.12.5.4}}
\newlabel{greedy-or-non-greedy}{{12.5.4}{72}{Greedy or non-greedy}{subsection.12.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Input and output in Perl}{73}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-and-output-in-perl}{{13}{73}{Input and output in Perl}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Input}{73}{section.13.1}}
\newlabel{input}{{13.1}{73}{Input}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Standard input}{73}{subsection.13.1.1}}
\newlabel{standard-input}{{13.1.1}{73}{Standard input}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Input from a file on the disk}{73}{subsection.13.1.2}}
\newlabel{input-from-a-file-on-the-disk}{{13.1.2}{73}{Input from a file on the disk}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Special variable \texttt  {\$\_}}{74}{subsection.13.1.3}}
\newlabel{special-variable-_}{{13.1.3}{74}{\texorpdfstring {Special variable \texttt {\$\_}}{Special variable \$\_}}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}The input record separator: \texttt  {\$/}}{74}{subsection.13.1.4}}
\newlabel{the-input-record-separator}{{13.1.4}{74}{\texorpdfstring {The input record separator: \texttt {\$/}}{The input record separator: \$/}}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4.1}How to process \texttt  {fasta} file by changing \texttt  {\$/}}{74}{subsubsection.13.1.4.1}}
\newlabel{how-to-process-fasta-file-by-changing}{{13.1.4.1}{74}{\texorpdfstring {How to process \texttt {fasta} file by changing \texttt {\$/}}{How to process fasta file by changing \$/}}{subsubsection.13.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Protein sequence of PYL10 in Arabidopsis.}}{75}{figure.13.1}}
\newlabel{fig:fastaPYL}{{13.1}{75}{Protein sequence of PYL10 in Arabidopsis}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Fasta string.}}{76}{figure.13.2}}
\newlabel{fig:fastaString}{{13.2}{76}{Fasta string}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Output to a file on the disk}{76}{section.13.2}}
\newlabel{output-to-a-file-on-the-disk}{{13.2}{76}{Output to a file on the disk}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Arguments from command line}{77}{section.13.3}}
\newlabel{arguments-from-command-line}{{13.3}{77}{Arguments from command line}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Practical Perl program}{81}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-perl-program}{{14}{81}{Practical Perl program}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Add annotation information to DESeq2 results}{81}{section.14.1}}
\newlabel{add-annotation-information-to-deseq2-results}{{14.1}{81}{Add annotation information to DESeq2 results}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Merge overlap genomic regions}{81}{section.14.2}}
\newlabel{merge-overlap-genomic-regions}{{14.2}{81}{Merge overlap genomic regions}{section.14.2}{}}
\citation{INC}
\citation{INC}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Perl modules}{83}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perl-modules}{{15}{83}{Perl modules}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}What is a Perl module}{83}{section.15.1}}
\newlabel{what-is-a-perl-module}{{15.1}{83}{What is a Perl module}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}How to install a Perl module}{83}{section.15.2}}
\newlabel{how-to-install-a-perl-module}{{15.2}{83}{How to install a Perl module}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How to use a Perl module}{84}{section.15.3}}
\newlabel{how-to-use-a-perl-module}{{15.3}{84}{How to use a Perl module}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}How to use BioPerl module}{84}{section.15.4}}
\newlabel{how-to-use-bioperl-module}{{15.4}{84}{How to use BioPerl module}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}How to write a module}{84}{section.15.5}}
\newlabel{how-to-write-a-module}{{15.5}{84}{How to write a module}{section.15.5}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Statistics and R}{85}{part.3}}
\citation{simpleGraphR}
\newlabel{part-statistics-and-r}{{III}{87}{Statistics and R}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}R introduction}{87}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-introduction}{{16}{87}{R introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Basic R function}{87}{section.16.1}}
\newlabel{basic-r-function}{{16.1}{87}{Basic R function}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Producing Simple Graphs with R}{87}{section.16.2}}
\newlabel{producing-simple-graphs-with-r}{{16.2}{87}{Producing Simple Graphs with R}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Line Charts}{87}{subsection.16.2.1}}
\newlabel{line-charts}{{16.2.1}{87}{Line Charts}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Producing simple graphs}{91}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producing-simple-graphs}{{17}{91}{Producing simple graphs}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Producing simple graphs using R}{91}{section.17.1}}
\newlabel{producing-simple-graphs-using-r}{{17.1}{91}{Producing simple graphs using R}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Line Charts}{91}{subsection.17.1.1}}
\newlabel{line-charts-1}{{17.1.1}{91}{Line Charts}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Bar Charts}{91}{subsection.17.1.2}}
\newlabel{bar-charts}{{17.1.2}{91}{Bar Charts}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Histograms}{91}{subsection.17.1.3}}
\newlabel{histograms}{{17.1.3}{91}{Histograms}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Pie Charts}{91}{subsection.17.1.4}}
\newlabel{pie-charts}{{17.1.4}{91}{Pie Charts}{subsection.17.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Dotcharts}{91}{subsection.17.1.5}}
\newlabel{dotcharts}{{17.1.5}{91}{Dotcharts}{subsection.17.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}Misc}{91}{subsection.17.1.6}}
\newlabel{misc}{{17.1.6}{91}{Misc}{subsection.17.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\texttt  {ggplot2}}{93}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ggplot2}{{18}{93}{\texorpdfstring {\texttt {ggplot2}}{ggplot2}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}ggplot2}{93}{section.18.1}}
\newlabel{ggplot2-1}{{18.1}{93}{ggplot2}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}ggplot2 practical}{93}{section.18.2}}
\newlabel{ggplot2-practical}{{18.2}{93}{ggplot2 practical}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Heatmap Tutorial}{95}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heatmap-tutorial}{{19}{95}{Heatmap Tutorial}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Install \texttt  {pheatmap} package}{95}{section.19.1}}
\newlabel{install-pheatmap-package}{{19.1}{95}{\texorpdfstring {Install \texttt {pheatmap} package}{Install pheatmap package}}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Draw a heatmap for gene expression of RNA-seq data}{95}{section.19.2}}
\newlabel{draw-a-heatmap-for-gene-expression-of-rna-seq-data}{{19.2}{95}{Draw a heatmap for gene expression of RNA-seq data}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Add the annotation}{99}{section.19.3}}
\newlabel{add-the-annotation}{{19.3}{99}{Add the annotation}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}}{99}{section.19.4}}
\newlabel{section}{{19.4}{99}{}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Transfrom the data}{99}{section.19.5}}
\newlabel{transfrom-the-data}{{19.5}{99}{Transfrom the data}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}How to add annotations}{100}{section.19.6}}
\newlabel{how-to-add-annotations}{{19.6}{100}{How to add annotations}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}How to cut the trees}{100}{section.19.7}}
\newlabel{how-to-cut-the-trees}{{19.7}{100}{How to cut the trees}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}How to get the cluster information from the heatmap}{100}{section.19.8}}
\newlabel{how-to-get-the-cluster-information-from-the-heatmap}{{19.8}{100}{How to get the cluster information from the heatmap}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}}{100}{section.19.9}}
\newlabel{section-1}{{19.9}{100}{}{section.19.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Preparation of figures for manuscript}{101}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation-of-figures-for-manuscript}{{20}{101}{Preparation of figures for manuscript}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}test1}{101}{section.20.1}}
\newlabel{test1}{{20.1}{101}{test1}{section.20.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Omics data}{103}{part.4}}
\newlabel{part-omics-data}{{IV}{105}{Omics data}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Introduction to NGS}{105}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-ngs}{{21}{105}{Introduction to NGS}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Introduction of Biology for Bioinformatics}{105}{section.21.1}}
\newlabel{introduction-of-biology-for-bioinformatics}{{21.1}{105}{Introduction of Biology for Bioinformatics}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}What is DNA}{105}{subsection.21.1.1}}
\newlabel{what-is-dna}{{21.1.1}{105}{What is DNA}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}What is genome}{105}{subsection.21.1.2}}
\newlabel{what-is-genome}{{21.1.2}{105}{What is genome}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}How to assemble a genome}{105}{subsection.21.1.3}}
\newlabel{how-to-assemble-a-genome}{{21.1.3}{105}{How to assemble a genome}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}What is gene}{105}{subsection.21.1.4}}
\newlabel{what-is-gene}{{21.1.4}{105}{What is gene}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}What is NGS}{105}{section.21.2}}
\newlabel{what-is-ngs}{{21.2}{105}{What is NGS}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Application of NGS}{106}{section.21.3}}
\newlabel{application-of-ngs}{{21.3}{106}{Application of NGS}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}}{106}{section.21.4}}
\newlabel{section-2}{{21.4}{106}{}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Data file formats to store the genomic information}{106}{section.21.5}}
\newlabel{data-file-formats-to-store-the-genomic-information}{{21.5}{106}{Data file formats to store the genomic information}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}\texttt  {fasta} file}{106}{subsection.21.5.1}}
\newlabel{fasta-file}{{21.5.1}{106}{\texorpdfstring {\texttt {fasta} file}{fasta file}}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.2}GFF file}{106}{subsection.21.5.2}}
\newlabel{gff-file}{{21.5.2}{106}{GFF file}{subsection.21.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.3}GTF file}{106}{subsection.21.5.3}}
\newlabel{gtf-file}{{21.5.3}{106}{GTF file}{subsection.21.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.4}FASTQ file}{106}{subsection.21.5.4}}
\newlabel{fastq-file}{{21.5.4}{106}{FASTQ file}{subsection.21.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.5}SAM/BAM file}{106}{subsection.21.5.5}}
\newlabel{sambam-file}{{21.5.5}{106}{SAM/BAM file}{subsection.21.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.6}VCF file}{106}{subsection.21.5.6}}
\newlabel{vcf-file}{{21.5.6}{106}{VCF file}{subsection.21.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.7}BED format}{106}{subsection.21.5.7}}
\newlabel{bed-format}{{21.5.7}{106}{BED format}{subsection.21.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.8}bedGraph format}{106}{subsection.21.5.8}}
\newlabel{bedgraph-format}{{21.5.8}{106}{bedGraph format}{subsection.21.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Usefull links:}{106}{section.21.6}}
\newlabel{usefull-links}{{21.6}{106}{Usefull links:}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}BS-seq}{107}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bs-seq}{{22}{107}{BS-seq}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}}{107}{section.22.1}}
\newlabel{section-3}{{22.1}{107}{}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}What is BS-seq}{107}{section.22.2}}
\newlabel{what-is-bs-seq}{{22.2}{107}{What is BS-seq}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}}{107}{section.22.3}}
\newlabel{section-4}{{22.3}{107}{}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}How to analyze BS-seq data}{107}{section.22.4}}
\newlabel{how-to-analyze-bs-seq-data}{{22.4}{107}{How to analyze BS-seq data}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}}{107}{subsection.22.4.1}}
\newlabel{section-5}{{22.4.1}{107}{}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Start a project}{109}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-a-project}{{23}{109}{Start a project}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Experimetal design}{109}{section.23.1}}
\newlabel{experimetal-design}{{23.1}{109}{Experimetal design}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}How many biological replicates}{109}{subsection.23.1.1}}
\newlabel{how-many-biological-replicates}{{23.1.1}{109}{How many biological replicates}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}How big}{109}{subsection.23.1.2}}
\newlabel{how-big}{{23.1.2}{109}{How big}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}How much data to generate}{109}{subsection.23.1.3}}
\newlabel{how-much-data-to-generate}{{23.1.3}{109}{How much data to generate}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}}{109}{subsection.23.1.4}}
\newlabel{section-6}{{23.1.4}{109}{}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capstone project:}{111}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capstone-project}{{24}{111}{Capstone project:}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Introduction}{111}{section.24.1}}
\newlabel{introduction}{{24.1}{111}{Introduction}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Method}{111}{section.24.2}}
\newlabel{method}{{24.2}{111}{Method}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Pipelines}{111}{section.24.3}}
\newlabel{pipelines}{{24.3}{111}{Pipelines}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}}{111}{section.24.4}}
\newlabel{section-7}{{24.4}{111}{}{section.24.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Practical data analysis on WGBS}{113}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-data-analysis-on-wgbs}{{25}{113}{Practical data analysis on WGBS}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Donwload the data}{113}{section.25.1}}
\newlabel{donwload-the-data}{{25.1}{113}{Donwload the data}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Reference}{113}{subsection.25.1.1}}
\newlabel{reference}{{25.1.1}{113}{Reference}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Now let's download the WGBS data}{113}{subsection.25.1.2}}
\newlabel{now-lets-download-the-wgbs-data}{{25.1.2}{113}{Now let's download the WGBS data}{subsection.25.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces (\#fig:wgbs\_bg)Study background of WGBS data}}{114}{figure.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Convert \texttt  {sra} files to \texttt  {fastq} files}{115}{section.25.2}}
\newlabel{convert-sra-files-to-fastq-files}{{25.2}{115}{\texorpdfstring {Convert \texttt {sra} files to \texttt {fastq} files}{Convert sra files to fastq files}}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}}{117}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-8}{{26}{117}{}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Including Plots}{117}{section.26.1}}
\newlabel{including-plots}{{26.1}{117}{Including Plots}{section.26.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Good resouces to learn Bioinformatics}{119}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{good-resouces-to-learn-bioinformatics}{{27}{119}{Good resouces to learn Bioinformatics}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}References:}{119}{section.27.1}}
\newlabel{references}{{27.1}{119}{References:}{section.27.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}CRISPR-CAS9 screen data processing}{121}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crispr-cas9-screen-data-processing}{{28}{121}{CRISPR-CAS9 screen data processing}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Installation of softwares using \texttt  {conda}}{121}{section.28.1}}
\newlabel{installation-of-softwares-using-conda}{{28.1}{121}{\texorpdfstring {Installation of softwares using \texttt {conda}}{Installation of softwares using conda}}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}An exmaple of how to process}{121}{section.28.2}}
\newlabel{an-exmaple-of-how-to-process}{{28.2}{121}{An exmaple of how to process}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Donwload the data}{121}{subsection.28.2.1}}
\newlabel{donwload-the-data-1}{{28.2.1}{121}{Donwload the data}{subsection.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Reference}{121}{subsection.28.2.2}}
\newlabel{reference-1}{{28.2.2}{121}{Reference}{subsection.28.2.2}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Commands for Linux administration (Advanced topic)}{123}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commands-for-linux-administration-advanced-topic}{{29}{123}{Commands for Linux administration (Advanced topic)}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}\texttt  {w}}{123}{section.29.1}}
\newlabel{w}{{29.1}{123}{\texorpdfstring {\texttt {w}}{w}}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}\texttt  {who}}{123}{section.29.2}}
\newlabel{who}{{29.2}{123}{\texorpdfstring {\texttt {who}}{who}}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}\texttt  {uptime}}{123}{section.29.3}}
\newlabel{uptime}{{29.3}{123}{\texorpdfstring {\texttt {uptime}}{uptime}}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}\texttt  {whoami}}{123}{section.29.4}}
\newlabel{whoami}{{29.4}{123}{\texorpdfstring {\texttt {whoami}}{whoami}}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}\texttt  {ifconfig}}{123}{section.29.5}}
\newlabel{ifconfig}{{29.5}{123}{\texorpdfstring {\texttt {ifconfig}}{ifconfig}}{section.29.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}\texttt  {useradd} and \texttt  {passwd}}{123}{section.29.6}}
\newlabel{useradd-and-passwd}{{29.6}{123}{\texorpdfstring {\texttt {useradd} and \texttt {passwd}}{useradd and passwd}}{section.29.6}{}}
\bibcite{simpleGraphR}{{1}{2006}{{Frank McCown}}{{}}}
\bibcite{Torvalds2015}{{2}{2015}{{Torvalds}}{{}}}
