\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\newlabel{who-should-read-this-book}{{}{7}{Who should read this book?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who should read this book?}{7}{section*.3}}
\newlabel{how-to-read-this-book}{{}{7}{How to read this book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to read this book?}{7}{section*.4}}
\newlabel{the-reason-why-i-didnt-write-in-chinese}{{}{7}{The reason why I didn't write in Chinese?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The reason why I didn't write in Chinese?}{7}{section*.5}}
\newlabel{about-me}{{}{7}{About me}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About me}{7}{section*.6}}
\citation{R-bookdown}
\newlabel{acknowledgement}{{}{8}{Acknowledgement}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{8}{section*.7}}
\newlabel{disclaimer}{{}{8}{Disclaimer}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{8}{section*.8}}
\citation{Torvalds2015}
\citation{Torvalds2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Linux?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-linux}{{1}{9}{Why Linux?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Linux}{9}{section.1.1}}
\newlabel{what-is-linux}{{1.1}{9}{What is Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux for bioinformatics}{9}{section.1.2}}
\newlabel{linux-for-bioinformatics}{{1.2}{9}{Linux for bioinformatics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of Linux terminal.}}{10}{figure.1.1}}
\newlabel{fig:LinuxTerminal}{{1.1}{10}{An example of Linux terminal}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linus Torvalds on GitHub}}{10}{figure.1.2}}
\newlabel{fig:LinusTorvaldsGitHub}{{1.2}{10}{Linus Torvalds on GitHub}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connecting to Linux}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connecting-to-linux}{{2}{11}{Connecting to Linux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User interfaces}{11}{section.2.1}}
\newlabel{user-interfaces}{{2.1}{11}{User interfaces}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Windows GUI.}}{11}{figure.2.1}}
\newlabel{fig:windowsGUI}{{2.1}{11}{Windows GUI}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Linux terminal.}}{12}{figure.2.2}}
\newlabel{fig:linuxTerminalExam2}{{2.2}{12}{An example of Linux terminal}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to connect}{13}{section.2.2}}
\newlabel{how-to-connect}{{2.2}{13}{How to connect}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First open of Mobaxterm.}}{13}{figure.2.3}}
\newlabel{fig:mobaxtermInit}{{2.3}{13}{First open of Mobaxterm}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Type password and save it in Mobaxterm.}}{14}{figure.2.4}}
\newlabel{fig:mobaxtermSavepswd}{{2.4}{14}{Type password and save it in Mobaxterm}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Set up Linux Lab Environment}{14}{subsection.2.2.1}}
\newlabel{set-up-linux-lab-environment}{{2.2.1}{14}{Set up Linux Lab Environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files between local computer and Linux server}{15}{section.2.3}}
\newlabel{transferring-files-between-local-computer-and-linux-server}{{2.3}{15}{Transferring files between local computer and Linux server}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (\#fig:filezilla\_screenshot1)Windows GUI.}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use command line tools}{15}{subsection.2.3.1}}
\newlabel{use-command-line-tools}{{2.3.1}{15}{Use command line tools}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Copy files using \texttt  {rsync}}{16}{subsubsection.2.3.1.1}}
\newlabel{copy-files-using-rsync}{{2.3.1.1}{16}{\texorpdfstring {Copy files using \texttt {rsync}}{Copy files using rsync}}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Copying Files with \texttt  {scp}}{16}{subsubsection.2.3.1.2}}
\newlabel{copying-files-with-scp}{{2.3.1.2}{16}{\texorpdfstring {Copying Files with \texttt {scp}}{Copying Files with scp}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download files}{16}{subsection.2.3.2}}
\newlabel{download-files}{{2.3.2}{16}{Download files}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File system and commands of Linux}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-system-and-commands-of-linux}{{3}{17}{File system and commands of Linux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path}{17}{section.3.1}}
\newlabel{path}{{3.1}{17}{Path}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure of Linux system.}}{17}{figure.3.1}}
\newlabel{fig:linuxTreeStruc}{{3.1}{17}{Tree structure of Linux system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relative and absolute path}{17}{subsection.3.1.1}}
\newlabel{relative-and-absolute-path}{{3.1.1}{17}{Relative and absolute path}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ref:linuxCMDpwd}}{18}{figure.3.2}}
\newlabel{fig:linuxCMDpwd}{{3.2}{18}{ref:linuxCMDpwd}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surfing in Linux file system}{18}{section.3.2}}
\newlabel{surfing-in-linux-file-system}{{3.2}{18}{Surfing in Linux file system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Command \texttt  {pwd}}{18}{subsection.3.2.1}}
\newlabel{command-pwd}{{3.2.1}{18}{\texorpdfstring {Command \texttt {pwd}}{Command pwd}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comand \texttt  {ls}}{18}{subsection.3.2.2}}
\newlabel{comand-ls}{{3.2.2}{18}{\texorpdfstring {Comand \texttt {ls}}{Comand ls}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ref:linuxCMDls}}{19}{figure.3.3}}
\newlabel{fig:linuxCMDls}{{3.3}{19}{ref:linuxCMDls}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shortcuts of path.}}{19}{table.3.1}}
\newlabel{tab:linuxPathShortcuts}{{3.1}{19}{Shortcuts of path}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Command \texttt  {cd}}{19}{subsection.3.2.3}}
\newlabel{command-cd}{{3.2.3}{19}{\texorpdfstring {Command \texttt {cd}}{Command cd}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path shortcuts}{19}{section.3.3}}
\newlabel{path-shortcuts}{{3.3}{19}{Path shortcuts}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manipulations of files and directories}{21}{section.3.4}}
\newlabel{manipulations-of-files-and-directories}{{3.4}{21}{Manipulations of files and directories}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Command \texttt  {cp}}{21}{subsection.3.4.1}}
\newlabel{command-cp}{{3.4.1}{21}{\texorpdfstring {Command \texttt {cp}}{Command cp}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Command \texttt  {mv}}{21}{subsection.3.4.2}}
\newlabel{command-mv}{{3.4.2}{21}{\texorpdfstring {Command \texttt {mv}}{Command mv}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Move one file}{21}{subsubsection.3.4.2.1}}
\newlabel{move-one-file}{{3.4.2.1}{21}{Move one file}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Move multiple files into a directory}{21}{subsubsection.3.4.2.2}}
\newlabel{move-multiple-files-into-a-directory}{{3.4.2.2}{21}{Move multiple files into a directory}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Move a directory}{22}{subsubsection.3.4.2.3}}
\newlabel{move-a-directory}{{3.4.2.3}{22}{Move a directory}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Rename a file or a directory}{22}{subsubsection.3.4.2.4}}
\newlabel{rename-a-file-or-a-directory}{{3.4.2.4}{22}{Rename a file or a directory}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Command \texttt  {mkdir}}{22}{subsection.3.4.3}}
\newlabel{command-mkdir}{{3.4.3}{22}{\texorpdfstring {Command \texttt {mkdir}}{Command mkdir}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viewing text files in Linux}{22}{section.3.5}}
\newlabel{viewing-text-files-in-linux}{{3.5}{22}{Viewing text files in Linux}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Command \texttt  {cat}}{22}{subsection.3.5.1}}
\newlabel{command-cat}{{3.5.1}{22}{\texorpdfstring {Command \texttt {cat}}{Command cat}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Command \texttt  {more} and \texttt  {less}}{23}{subsection.3.5.2}}
\newlabel{command-more-and-less}{{3.5.2}{23}{\texorpdfstring {Command \texttt {more} and \texttt {less}}{Command more and less}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Command \texttt  {head} and \texttt  {tail}}{23}{subsection.3.5.3}}
\newlabel{command-head-and-tail}{{3.5.3}{23}{\texorpdfstring {Command \texttt {head} and \texttt {tail}}{Command head and tail}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Auto-completion}{24}{subsection.3.5.4}}
\newlabel{auto-completion}{{3.5.4}{24}{Auto-completion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Understand standard input and stardard output}{24}{section.3.6}}
\newlabel{understand-standard-input-and-stardard-output}{{3.6}{24}{Understand standard input and stardard output}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STDIN}{24}{subsection.3.6.1}}
\newlabel{stdin}{{3.6.1}{24}{STDIN}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of programmable completion feature.}}{25}{figure.3.4}}
\newlabel{fig:linuxAutoCompletion}{{3.4}{25}{Demonstration of programmable completion feature}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}STDOUT}{25}{subsection.3.6.2}}
\newlabel{stdout}{{3.6.2}{25}{STDOUT}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}STDERR}{26}{subsection.3.6.3}}
\newlabel{stderr}{{3.6.3}{26}{STDERR}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{26}{section.3.7}}
\newlabel{section}{{3.7}{26}{}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text editor in Linux}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-editor-in-linux}{{4}{27}{Text editor in Linux}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic vi skills}{27}{section.4.1}}
\newlabel{basic-vi-skills}{{4.1}{27}{Basic vi skills}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example for using editor R}{27}{section.4.2}}
\newlabel{an-example-for-using-editor-r}{{4.2}{27}{An example for using editor R}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three modes of vi.}}{28}{figure.4.1}}
\newlabel{fig:workingModeVi}{{4.1}{28}{Three modes of vi}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shell scipt}{29}{subsection.4.2.1}}
\newlabel{shell-scipt}{{4.2.1}{29}{Shell scipt}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to exit VIM}{29}{section.4.3}}
\newlabel{how-to-exit-vim}{{4.3}{29}{How to exit VIM}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Install Bioinformatics software in Linux}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-bioinformatics-software-in-linux}{{5}{31}{Install Bioinformatics software in Linux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation from source code}{31}{section.5.1}}
\newlabel{installation-from-source-code}{{5.1}{31}{Installation from source code}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Install \texttt  {bwa}}{31}{subsection.5.1.1}}
\newlabel{install-bwa}{{5.1.1}{31}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install \texttt  {samtools}}{31}{subsection.5.1.2}}
\newlabel{install-samtools}{{5.1.2}{31}{\texorpdfstring {Install \texttt {samtools}}{Install samtools}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Align reads to genome using \texttt  {bwa} and store the alignment results in SAM/BAM files}{32}{subsection.5.1.3}}
\newlabel{align-reads-to-genome-using-bwa-and-store-the-alignment-results-in-sambam-files}{{5.1.3}{32}{\texorpdfstring {Align reads to genome using \texttt {bwa} and store the alignment results in SAM/BAM files}{Align reads to genome using bwa and store the alignment results in SAM/BAM files}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing a precompiled binary (executable)}{32}{section.5.2}}
\newlabel{installing-a-precompiled-binary-executable}{{5.2}{32}{Installing a precompiled binary (executable)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Install \texttt  {bwa}}{32}{subsection.5.2.1}}
\newlabel{install-bwa-1}{{5.2.1}{32}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Achiving and compressing files}{33}{subsection.5.2.2}}
\newlabel{achiving-and-compressing-files}{{5.2.2}{33}{Achiving and compressing files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{33}{subsection.5.2.3}}
\newlabel{section-1}{{5.2.3}{33}{}{subsection.5.2.3}{}}
\citation{DeitelPerl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Perl Program}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-perl-program}{{6}{35}{First Perl Program}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Program}{35}{section.6.1}}
\newlabel{first-program}{{6.1}{35}{First Program}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vector}{36}{section.6.2}}
\newlabel{vector}{{6.2}{36}{Vector}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataframe}{36}{section.6.3}}
\newlabel{dataframe}{{6.3}{36}{Dataframe}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Varible and arithmetic operators}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varible-and-arithmetic-operators}{{7}{37}{Varible and arithmetic operators}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Varaible}{37}{section.7.1}}
\newlabel{varaible}{{7.1}{37}{Varaible}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}scalar variable}{37}{subsection.7.1.1}}
\newlabel{scalar-variable}{{7.1.1}{37}{scalar variable}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}use strict; user warnings, my}{38}{subsubsection.7.1.1.1}}
\newlabel{use-strict-user-warnings-my}{{7.1.1.1}{38}{use strict; user warnings, my}{subsubsection.7.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Array}{39}{subsection.7.1.2}}
\newlabel{array}{{7.1.2}{39}{Array}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Hash}{39}{subsection.7.1.3}}
\newlabel{hash}{{7.1.3}{39}{Hash}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Control structure}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-structure}{{8}{41}{Control structure}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\texttt  {while} loop}{41}{section.8.1}}
\newlabel{while-loop}{{8.1}{41}{\texorpdfstring {\texttt {while} loop}{while loop}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\texttt  {for} loop}{41}{section.8.2}}
\newlabel{for-loop}{{8.2}{41}{\texorpdfstring {\texttt {for} loop}{for loop}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\texttt  {foreach} loop}{41}{section.8.3}}
\newlabel{foreach-loop}{{8.3}{41}{\texorpdfstring {\texttt {foreach} loop}{foreach loop}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Statement if-else}{41}{section.8.4}}
\newlabel{statement-if-else}{{8.4}{41}{Statement if-else}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Operator \texttt  {last} and \texttt  {next}}{42}{section.8.5}}
\newlabel{operator-last-and-next}{{8.5}{42}{\texorpdfstring {Operator \texttt {last} and \texttt {next}}{Operator last and next}}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Operator \texttt  {redo}}{42}{section.8.6}}
\newlabel{operator-redo}{{8.6}{42}{\texorpdfstring {Operator \texttt {redo}}{Operator redo}}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}String manipulation}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{string-manipulation}{{9}{43}{String manipulation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}String concatenation}{43}{section.9.1}}
\newlabel{string-concatenation}{{9.1}{43}{String concatenation}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Substring extraction}{43}{section.9.2}}
\newlabel{substring-extraction}{{9.2}{43}{Substring extraction}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Substring search}{43}{section.9.3}}
\newlabel{substring-search}{{9.3}{43}{Substring search}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Split String}{44}{section.9.4}}
\newlabel{split-string}{{9.4}{44}{Split String}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Regular expression}{44}{section.9.5}}
\newlabel{regular-expression}{{9.5}{44}{Regular expression}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Pattern matching}{44}{subsection.9.5.1}}
\newlabel{pattern-matching}{{9.5.1}{44}{Pattern matching}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Pattern substitution}{44}{subsection.9.5.2}}
\newlabel{pattern-substitution}{{9.5.2}{44}{Pattern substitution}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Modifiers to pattern matching and substitution}{44}{subsection.9.5.3}}
\newlabel{modifiers-to-pattern-matching-and-substitution}{{9.5.3}{44}{Modifiers to pattern matching and substitution}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Greedy or non-greedy}{44}{subsection.9.5.4}}
\newlabel{greedy-or-non-greedy}{{9.5.4}{44}{Greedy or non-greedy}{subsection.9.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Input and output in Perl}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-and-output-in-perl}{{10}{45}{Input and output in Perl}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Input}{45}{section.10.1}}
\newlabel{input}{{10.1}{45}{Input}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Standard input}{45}{subsection.10.1.1}}
\newlabel{standard-input}{{10.1.1}{45}{Standard input}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Input from a file on the disk}{45}{subsection.10.1.2}}
\newlabel{input-from-a-file-on-the-disk}{{10.1.2}{45}{Input from a file on the disk}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Special variable \texttt  {\$\_}}{46}{subsection.10.1.3}}
\newlabel{special-variable-_}{{10.1.3}{46}{\texorpdfstring {Special variable \texttt {\$\_}}{Special variable \$\_}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}The input record separator: \texttt  {\$/}}{46}{subsection.10.1.4}}
\newlabel{the-input-record-separator}{{10.1.4}{46}{\texorpdfstring {The input record separator: \texttt {\$/}}{The input record separator: \$/}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4.1}How to process \texttt  {fasta} file by changing \texttt  {\$/}}{46}{subsubsection.10.1.4.1}}
\newlabel{how-to-process-fasta-file-by-changing}{{10.1.4.1}{46}{\texorpdfstring {How to process \texttt {fasta} file by changing \texttt {\$/}}{How to process fasta file by changing \$/}}{subsubsection.10.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Protein sequence of PYL10 in Arabidopsis.}}{47}{figure.10.1}}
\newlabel{fig:fastaPYL}{{10.1}{47}{Protein sequence of PYL10 in Arabidopsis}{figure.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Fasta string.}}{48}{figure.10.2}}
\newlabel{fig:fastaString}{{10.2}{48}{Fasta string}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Output to a file on the disk}{48}{section.10.2}}
\newlabel{output-to-a-file-on-the-disk}{{10.2}{48}{Output to a file on the disk}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Arguments from command line}{49}{section.10.3}}
\newlabel{arguments-from-command-line}{{10.3}{49}{Arguments from command line}{section.10.3}{}}
\citation{INC}
\citation{INC}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Perl modules}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perl-modules}{{11}{53}{Perl modules}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What is a Perl module}{53}{section.11.1}}
\newlabel{what-is-a-perl-module}{{11.1}{53}{What is a Perl module}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}How to install a Perl module}{53}{section.11.2}}
\newlabel{how-to-install-a-perl-module}{{11.2}{53}{How to install a Perl module}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}How to use a Perl module}{54}{section.11.3}}
\newlabel{how-to-use-a-perl-module}{{11.3}{54}{How to use a Perl module}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}How to use BioPerl module}{54}{section.11.4}}
\newlabel{how-to-use-bioperl-module}{{11.4}{54}{How to use BioPerl module}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}How to write a module}{54}{section.11.5}}
\newlabel{how-to-write-a-module}{{11.5}{54}{How to write a module}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Producing simple graphs}{55}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producing-simple-graphs}{{12}{55}{Producing simple graphs}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Producing simple graphs using R}{55}{section.12.1}}
\newlabel{producing-simple-graphs-using-r}{{12.1}{55}{Producing simple graphs using R}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Line Charts}{55}{subsection.12.1.1}}
\newlabel{line-charts}{{12.1.1}{55}{Line Charts}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Bar Charts}{55}{subsection.12.1.2}}
\newlabel{bar-charts}{{12.1.2}{55}{Bar Charts}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Histograms}{55}{subsection.12.1.3}}
\newlabel{histograms}{{12.1.3}{55}{Histograms}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Pie Charts}{55}{subsection.12.1.4}}
\newlabel{pie-charts}{{12.1.4}{55}{Pie Charts}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Dotcharts}{55}{subsection.12.1.5}}
\newlabel{dotcharts}{{12.1.5}{55}{Dotcharts}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Misc}{55}{subsection.12.1.6}}
\newlabel{misc}{{12.1.6}{55}{Misc}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Preparation of figures for manuscript}{57}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation-of-figures-for-manuscript}{{13}{57}{Preparation of figures for manuscript}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}}{57}{section.13.1}}
\newlabel{section-2}{{13.1}{57}{}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Start a project}{59}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-a-project}{{14}{59}{Start a project}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Experimetal design}{59}{section.14.1}}
\newlabel{experimetal-design}{{14.1}{59}{Experimetal design}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}How many biological replicates}{59}{subsection.14.1.1}}
\newlabel{how-many-biological-replicates}{{14.1.1}{59}{How many biological replicates}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}How big}{59}{subsection.14.1.2}}
\newlabel{how-big}{{14.1.2}{59}{How big}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}How much data to generate}{59}{subsection.14.1.3}}
\newlabel{how-much-data-to-generate}{{14.1.3}{59}{How much data to generate}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}}{59}{subsection.14.1.4}}
\newlabel{section-3}{{14.1.4}{59}{}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Introduction of NGS}{61}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-of-ngs}{{15}{61}{Introduction of NGS}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}What is NGS}{61}{section.15.1}}
\newlabel{what-is-ngs}{{15.1}{61}{What is NGS}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Application of NGS}{61}{section.15.2}}
\newlabel{application-of-ngs}{{15.2}{61}{Application of NGS}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}}{61}{section.15.3}}
\newlabel{section-4}{{15.3}{61}{}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Usefull links:}{61}{section.15.4}}
\newlabel{usefull-links}{{15.4}{61}{Usefull links:}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Practical Perl program}{63}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-perl-program}{{16}{63}{Practical Perl program}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Extract sequences from genomic DNA for some specific regions}{63}{section.16.1}}
\newlabel{extract-sequences-from-genomic-dna-for-some-specific-regions}{{16.1}{63}{Extract sequences from genomic DNA for some specific regions}{section.16.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces A scatterplot of the data \texttt  {cars} using \textbf  {base} R graphics.}}{64}{figure.16.1}}
\newlabel{fig:foo}{{16.1}{64}{A scatterplot of the data \texttt {cars} using \textbf {base} R graphics}{figure.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}String manipulation}{65}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{string-manipulation-1}{{17}{65}{String manipulation}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}String concatenation}{65}{section.17.1}}
\newlabel{string-concatenation-1}{{17.1}{65}{String concatenation}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Substring extraction}{66}{section.17.2}}
\newlabel{substring-extraction-1}{{17.2}{66}{Substring extraction}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Substring search}{66}{section.17.3}}
\newlabel{substring-search-1}{{17.3}{66}{Substring search}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}index}{66}{subsection.17.3.1}}
\newlabel{index}{{17.3.1}{66}{index}{subsection.17.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}rindex}{66}{subsection.17.3.2}}
\newlabel{rindex}{{17.3.2}{66}{rindex}{subsection.17.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Split String}{66}{section.17.4}}
\newlabel{split-string-1}{{17.4}{66}{Split String}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}split}{66}{subsection.17.4.1}}
\newlabel{split}{{17.4.1}{66}{split}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}join}{66}{subsection.17.4.2}}
\newlabel{join}{{17.4.2}{66}{join}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.3}tr}{66}{subsection.17.4.3}}
\newlabel{tr}{{17.4.3}{66}{tr}{subsection.17.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.4}reverse}{66}{subsection.17.4.4}}
\newlabel{reverse}{{17.4.4}{66}{reverse}{subsection.17.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.5}markdown}{66}{subsection.17.4.5}}
\newlabel{markdown}{{17.4.5}{66}{markdown}{subsection.17.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Regular expression}{66}{section.17.5}}
\newlabel{regular-expression-1}{{17.5}{66}{Regular expression}{section.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Pattern matching}{66}{subsection.17.5.1}}
\newlabel{pattern-matching-1}{{17.5.1}{66}{Pattern matching}{subsection.17.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Pattern substitution}{66}{subsection.17.5.2}}
\newlabel{pattern-substitution-1}{{17.5.2}{66}{Pattern substitution}{subsection.17.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Modifiers to pattern matching and substitution}{66}{subsection.17.5.3}}
\newlabel{modifiers-to-pattern-matching-and-substitution-1}{{17.5.3}{66}{Modifiers to pattern matching and substitution}{subsection.17.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.4}Greedy or non-greedy}{66}{subsection.17.5.4}}
\newlabel{greedy-or-non-greedy-1}{{17.5.4}{66}{Greedy or non-greedy}{subsection.17.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.5}}{66}{subsection.17.5.5}}
\newlabel{section-5}{{17.5.5}{66}{}{subsection.17.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Heatmap Tutorial}{67}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heatmap-tutorial}{{18}{67}{Heatmap Tutorial}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Install \texttt  {pheatmap} package}{67}{section.18.1}}
\newlabel{install-pheatmap-package}{{18.1}{67}{\texorpdfstring {Install \texttt {pheatmap} package}{Install pheatmap package}}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Draw a heatmap for gene expression of RNA-seq data}{67}{section.18.2}}
\newlabel{draw-a-heatmap-for-gene-expression-of-rna-seq-data}{{18.2}{67}{Draw a heatmap for gene expression of RNA-seq data}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Add the annotation}{71}{section.18.3}}
\newlabel{add-the-annotation}{{18.3}{71}{Add the annotation}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}}{71}{section.18.4}}
\newlabel{section-6}{{18.4}{71}{}{section.18.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Transfrom the data}{71}{section.18.5}}
\newlabel{transfrom-the-data}{{18.5}{71}{Transfrom the data}{section.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}How to add annotations}{72}{section.18.6}}
\newlabel{how-to-add-annotations}{{18.6}{72}{How to add annotations}{section.18.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}How to cut the trees}{72}{section.18.7}}
\newlabel{how-to-cut-the-trees}{{18.7}{72}{How to cut the trees}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}How to get the cluster information from the heatmap}{72}{section.18.8}}
\newlabel{how-to-get-the-cluster-information-from-the-heatmap}{{18.8}{72}{How to get the cluster information from the heatmap}{section.18.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.9}}{72}{section.18.9}}
\newlabel{section-7}{{18.9}{72}{}{section.18.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Data analysis of RNA-seq}{73}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-of-rna-seq}{{19}{73}{Data analysis of RNA-seq}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}BS-seq}{75}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bs-seq}{{20}{75}{BS-seq}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}}{75}{section.20.1}}
\newlabel{section-8}{{20.1}{75}{}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}What is BS-seq}{75}{section.20.2}}
\newlabel{what-is-bs-seq}{{20.2}{75}{What is BS-seq}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}}{75}{section.20.3}}
\newlabel{section-9}{{20.3}{75}{}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}How to analyze BS-seq data}{75}{section.20.4}}
\newlabel{how-to-analyze-bs-seq-data}{{20.4}{75}{How to analyze BS-seq data}{section.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}}{75}{subsection.20.4.1}}
\newlabel{section-10}{{20.4.1}{75}{}{subsection.20.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Shell}{77}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shell}{{21}{77}{Shell}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Capstone project:}{79}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capstone-project}{{22}{79}{Capstone project:}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Introduction}{79}{section.22.1}}
\newlabel{introduction}{{22.1}{79}{Introduction}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Method}{79}{section.22.2}}
\newlabel{method}{{22.2}{79}{Method}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Pipelines}{79}{section.22.3}}
\newlabel{pipelines}{{22.3}{79}{Pipelines}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}}{79}{section.22.4}}
\newlabel{section-11}{{22.4}{79}{}{section.22.4}{}}
\bibdata{packages.bib,book.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Python}{81}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{23}{81}{Python}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}os}{81}{section.23.1}}
\newlabel{os}{{23.1}{81}{os}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}}{81}{section.23.2}}
\newlabel{section-12}{{23.2}{81}{}{section.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}How to write python script to a command line program}{81}{subsection.23.2.1}}
\newlabel{how-to-write-python-script-to-a-command-line-program}{{23.2.1}{81}{How to write python script to a command line program}{subsection.23.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Python module: pysam}{81}{subsection.23.2.2}}
\newlabel{python-module-pysam}{{23.2.2}{81}{Python module: pysam}{subsection.23.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Python module: pybedtools}{81}{subsection.23.2.3}}
\newlabel{python-module-pybedtools}{{23.2.3}{81}{Python module: pybedtools}{subsection.23.2.3}{}}
\bibcite{DeitelPerl}{{1}{2001}{{Deitel et~al.}}{{}}}
\bibcite{Torvalds2015}{{2}{2015}{{Torvalds}}{{}}}
\bibcite{R-bookdown}{{3}{2016}{{Xie}}{{}}}
