\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{7}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\newlabel{who-should-read-this-book}{{}{7}{Who should read this book?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who should read this book?}{7}{section*.3}}
\newlabel{how-to-read-this-book}{{}{7}{How to read this book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to read this book?}{7}{section*.4}}
\newlabel{the-reason-why-i-didnt-write-in-chinese}{{}{7}{The reason why I didn't write in Chinese?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The reason why I didn't write in Chinese?}{7}{section*.5}}
\newlabel{about-me}{{}{7}{About me}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About me}{7}{section*.6}}
\citation{R-bookdown}
\newlabel{acknowledgement}{{}{8}{Acknowledgement}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{8}{section*.7}}
\newlabel{disclaimer}{{}{8}{Disclaimer}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{8}{section*.8}}
\citation{Torvalds2015}
\citation{Torvalds2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Linux?}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-linux}{{1}{9}{Why Linux?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Linux}{9}{section.1.1}}
\newlabel{what-is-linux}{{1.1}{9}{What is Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux for bioinformatics}{9}{section.1.2}}
\newlabel{linux-for-bioinformatics}{{1.2}{9}{Linux for bioinformatics}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example of Linux terminal.}}{10}{figure.1.1}}
\newlabel{fig:LinuxTerminal}{{1.1}{10}{An example of Linux terminal}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linus Torvalds on GitHub}}{10}{figure.1.2}}
\newlabel{fig:LinusTorvaldsGitHub}{{1.2}{10}{Linus Torvalds on GitHub}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connecting to Linux}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connecting-to-linux}{{2}{11}{Connecting to Linux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User interfaces}{11}{section.2.1}}
\newlabel{user-interfaces}{{2.1}{11}{User interfaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to connect}{11}{section.2.2}}
\newlabel{how-to-connect}{{2.2}{11}{How to connect}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Windows GUI.}}{12}{figure.2.1}}
\newlabel{fig:windowsGUI}{{2.1}{12}{Windows GUI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Set up Linux Lab Environment}{12}{subsection.2.2.1}}
\newlabel{set-up-linux-lab-environment}{{2.2.1}{12}{Set up Linux Lab Environment}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of Linux terminal.}}{13}{figure.2.2}}
\newlabel{fig:linuxTerminalExam2}{{2.2}{13}{An example of Linux terminal}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces First open of Mobaxterm.}}{14}{figure.2.3}}
\newlabel{fig:mobaxtermInit}{{2.3}{14}{First open of Mobaxterm}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Type password and save it in Mobaxterm.}}{14}{figure.2.4}}
\newlabel{fig:mobaxtermSavepswd}{{2.4}{14}{Type password and save it in Mobaxterm}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces (\#fig:filezilla\_screenshot1)Windows GUI.}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files between local computer and Linux server}{15}{section.2.3}}
\newlabel{transferring-files-between-local-computer-and-linux-server}{{2.3}{15}{Transferring files between local computer and Linux server}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use command line tools}{15}{subsection.2.3.1}}
\newlabel{use-command-line-tools}{{2.3.1}{15}{Use command line tools}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Copy files using \texttt  {rsync}}{16}{subsubsection.2.3.1.1}}
\newlabel{copy-files-using-rsync}{{2.3.1.1}{16}{\texorpdfstring {Copy files using \texttt {rsync}}{Copy files using rsync}}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Copying Files with \texttt  {scp}}{16}{subsubsection.2.3.1.2}}
\newlabel{copying-files-with-scp}{{2.3.1.2}{16}{\texorpdfstring {Copying Files with \texttt {scp}}{Copying Files with scp}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download files}{16}{subsection.2.3.2}}
\newlabel{download-files}{{2.3.2}{16}{Download files}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File system and commands of Linux}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-system-and-commands-of-linux}{{3}{17}{File system and commands of Linux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path}{17}{section.3.1}}
\newlabel{path}{{3.1}{17}{Path}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relative and absolute path}{17}{subsection.3.1.1}}
\newlabel{relative-and-absolute-path}{{3.1.1}{17}{Relative and absolute path}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree structure of Linux system.}}{17}{figure.3.1}}
\newlabel{fig:linuxTreeStruc}{{3.1}{17}{Tree structure of Linux system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ref:linuxCMDpwd}}{18}{figure.3.2}}
\newlabel{fig:linuxCMDpwd}{{3.2}{18}{ref:linuxCMDpwd}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Surfing in Linux file system}{18}{section.3.2}}
\newlabel{surfing-in-linux-file-system}{{3.2}{18}{Surfing in Linux file system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Command \texttt  {pwd}}{18}{subsection.3.2.1}}
\newlabel{command-pwd}{{3.2.1}{18}{\texorpdfstring {Command \texttt {pwd}}{Command pwd}}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ref:linuxCMDls}}{19}{figure.3.3}}
\newlabel{fig:linuxCMDls}{{3.3}{19}{ref:linuxCMDls}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Shortcuts of path.}}{19}{table.3.1}}
\newlabel{tab:linuxPathShortcuts}{{3.1}{19}{Shortcuts of path}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Comand \texttt  {ls}}{19}{subsection.3.2.2}}
\newlabel{comand-ls}{{3.2.2}{19}{\texorpdfstring {Comand \texttt {ls}}{Comand ls}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Command \texttt  {cd}}{19}{subsection.3.2.3}}
\newlabel{command-cd}{{3.2.3}{19}{\texorpdfstring {Command \texttt {cd}}{Command cd}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Path shortcuts}{19}{section.3.3}}
\newlabel{path-shortcuts}{{3.3}{19}{Path shortcuts}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manipulations of files and directories}{21}{section.3.4}}
\newlabel{manipulations-of-files-and-directories}{{3.4}{21}{Manipulations of files and directories}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Command \texttt  {cp}}{21}{subsection.3.4.1}}
\newlabel{command-cp}{{3.4.1}{21}{\texorpdfstring {Command \texttt {cp}}{Command cp}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Command \texttt  {mv}}{22}{subsection.3.4.2}}
\newlabel{command-mv}{{3.4.2}{22}{\texorpdfstring {Command \texttt {mv}}{Command mv}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Move one file}{22}{subsubsection.3.4.2.1}}
\newlabel{move-one-file}{{3.4.2.1}{22}{Move one file}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Move multiple files into a directory}{22}{subsubsection.3.4.2.2}}
\newlabel{move-multiple-files-into-a-directory}{{3.4.2.2}{22}{Move multiple files into a directory}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Move a directory}{22}{subsubsection.3.4.2.3}}
\newlabel{move-a-directory}{{3.4.2.3}{22}{Move a directory}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Rename a file or a directory}{22}{subsubsection.3.4.2.4}}
\newlabel{rename-a-file-or-a-directory}{{3.4.2.4}{22}{Rename a file or a directory}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Command \texttt  {mkdir}}{22}{subsection.3.4.3}}
\newlabel{command-mkdir}{{3.4.3}{22}{\texorpdfstring {Command \texttt {mkdir}}{Command mkdir}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}How to create a}{22}{subsubsection.3.4.3.1}}
\newlabel{how-to-create-a}{{3.4.3.1}{22}{How to create a}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Viewing text files in Linux}{23}{section.3.5}}
\newlabel{viewing-text-files-in-linux}{{3.5}{23}{Viewing text files in Linux}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Command \texttt  {cat}}{23}{subsection.3.5.1}}
\newlabel{command-cat}{{3.5.1}{23}{\texorpdfstring {Command \texttt {cat}}{Command cat}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Command \texttt  {more} and \texttt  {less}}{23}{subsection.3.5.2}}
\newlabel{command-more-and-less}{{3.5.2}{23}{\texorpdfstring {Command \texttt {more} and \texttt {less}}{Command more and less}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Command \texttt  {head} and \texttt  {tail}}{24}{subsection.3.5.3}}
\newlabel{command-head-and-tail}{{3.5.3}{24}{\texorpdfstring {Command \texttt {head} and \texttt {tail}}{Command head and tail}}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Demonstration of programmable completion feature.}}{25}{figure.3.4}}
\newlabel{fig:linuxAutoCompletion}{{3.4}{25}{Demonstration of programmable completion feature}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Auto-completion}{25}{subsection.3.5.4}}
\newlabel{auto-completion}{{3.5.4}{25}{Auto-completion}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Understand standard input and stardard output}{26}{section.3.6}}
\newlabel{understand-standard-input-and-stardard-output}{{3.6}{26}{Understand standard input and stardard output}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}STDIN}{26}{subsection.3.6.1}}
\newlabel{stdin}{{3.6.1}{26}{STDIN}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}STDOUT}{26}{subsection.3.6.2}}
\newlabel{stdout}{{3.6.2}{26}{STDOUT}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}STDERR}{26}{subsection.3.6.3}}
\newlabel{stderr}{{3.6.3}{26}{STDERR}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Auto-completion}{27}{section.3.7}}
\newlabel{auto-completion-1}{{3.7}{27}{Auto-completion}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}}{27}{section.3.8}}
\newlabel{section}{{3.8}{27}{}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Check you job status}{27}{section.3.9}}
\newlabel{check-you-job-status}{{3.9}{27}{Check you job status}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}List files bigger than filesize specified}{27}{subsection.3.9.1}}
\newlabel{list-files-bigger-than-filesize-specified}{{3.9.1}{27}{List files bigger than filesize specified}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Text editor in Linux}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-editor-in-linux}{{4}{29}{Text editor in Linux}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic vi skills}{29}{section.4.1}}
\newlabel{basic-vi-skills}{{4.1}{29}{Basic vi skills}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An example for using editor R}{29}{section.4.2}}
\newlabel{an-example-for-using-editor-r}{{4.2}{29}{An example for using editor R}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Three modes of vi.}}{30}{figure.4.1}}
\newlabel{fig:workingModeVi}{{4.1}{30}{Three modes of vi}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Shell scipt}{31}{subsection.4.2.1}}
\newlabel{shell-scipt}{{4.2.1}{31}{Shell scipt}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to exit VIM}{31}{section.4.3}}
\newlabel{how-to-exit-vim}{{4.3}{31}{How to exit VIM}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Install Bioinformatics software in Linux}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-bioinformatics-software-in-linux}{{5}{33}{Install Bioinformatics software in Linux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation from source code}{33}{section.5.1}}
\newlabel{installation-from-source-code}{{5.1}{33}{Installation from source code}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Install \texttt  {bwa}}{33}{subsection.5.1.1}}
\newlabel{install-bwa}{{5.1.1}{33}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Install \texttt  {samtools}}{33}{subsection.5.1.2}}
\newlabel{install-samtools}{{5.1.2}{33}{\texorpdfstring {Install \texttt {samtools}}{Install samtools}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Align reads to genome using \texttt  {bwa} and store the alignment results in SAM/BAM files}{34}{subsection.5.1.3}}
\newlabel{align-reads-to-genome-using-bwa-and-store-the-alignment-results-in-sambam-files}{{5.1.3}{34}{\texorpdfstring {Align reads to genome using \texttt {bwa} and store the alignment results in SAM/BAM files}{Align reads to genome using bwa and store the alignment results in SAM/BAM files}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Installing a precompiled binary (executable)}{34}{section.5.2}}
\newlabel{installing-a-precompiled-binary-executable}{{5.2}{34}{Installing a precompiled binary (executable)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Install \texttt  {bwa}}{34}{subsection.5.2.1}}
\newlabel{install-bwa-1}{{5.2.1}{34}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Achiving and compressing files}{35}{subsection.5.2.2}}
\newlabel{achiving-and-compressing-files}{{5.2.2}{35}{Achiving and compressing files}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}}{35}{subsection.5.2.3}}
\newlabel{section-1}{{5.2.3}{35}{}{subsection.5.2.3}{}}
\citation{DeitelPerl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}First Perl Program}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-perl-program}{{6}{37}{First Perl Program}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Program}{37}{section.6.1}}
\newlabel{first-program}{{6.1}{37}{First Program}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}How to read extract a set of sequences from the reference genome}{38}{subsection.6.1.1}}
\newlabel{how-to-read-extract-a-set-of-sequences-from-the-reference-genome}{{6.1.1}{38}{How to read extract a set of sequences from the reference genome}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arrays in Perl}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arrays-in-perl}{{7}{39}{Arrays in Perl}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Array index}{39}{section.7.1}}
\newlabel{array-index}{{7.1}{39}{Array index}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sort Arrays in Perl}{39}{section.7.2}}
\newlabel{sort-arrays-in-perl}{{7.2}{39}{Sort Arrays in Perl}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Sort alphebetically}{39}{subsection.7.2.1}}
\newlabel{sort-alphebetically}{{7.2.1}{39}{Sort alphebetically}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Sort numerically}{39}{subsection.7.2.2}}
\newlabel{sort-numerically}{{7.2.2}{39}{Sort numerically}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Practical exersise}{39}{subsubsection.7.2.2.1}}
\newlabel{practical-exersise}{{7.2.2.1}{39}{Practical exersise}{subsubsection.7.2.2.1}{}}
\citation{DeitelPerl}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}First Program}{40}{section.7.3}}
\newlabel{first-program-1}{{7.3}{40}{First Program}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Vector}{41}{section.7.4}}
\newlabel{vector}{{7.4}{41}{Vector}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dataframe}{41}{section.7.5}}
\newlabel{dataframe}{{7.5}{41}{Dataframe}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Varible and arithmetic operators}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{varible-and-arithmetic-operators}{{8}{43}{Varible and arithmetic operators}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Varaible}{43}{section.8.1}}
\newlabel{varaible}{{8.1}{43}{Varaible}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}scalar variable}{43}{subsection.8.1.1}}
\newlabel{scalar-variable}{{8.1.1}{43}{scalar variable}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1.1}use strict; user warnings, my}{44}{subsubsection.8.1.1.1}}
\newlabel{use-strict-user-warnings-my}{{8.1.1.1}{44}{use strict; user warnings, my}{subsubsection.8.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Array}{45}{subsection.8.1.2}}
\newlabel{array}{{8.1.2}{45}{Array}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Hash}{45}{subsection.8.1.3}}
\newlabel{hash}{{8.1.3}{45}{Hash}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Control structure}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{control-structure}{{9}{47}{Control structure}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\texttt  {while} loop}{47}{section.9.1}}
\newlabel{while-loop}{{9.1}{47}{\texorpdfstring {\texttt {while} loop}{while loop}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\texttt  {for} loop}{47}{section.9.2}}
\newlabel{for-loop}{{9.2}{47}{\texorpdfstring {\texttt {for} loop}{for loop}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\texttt  {foreach} loop}{47}{section.9.3}}
\newlabel{foreach-loop}{{9.3}{47}{\texorpdfstring {\texttt {foreach} loop}{foreach loop}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Statement if-else}{47}{section.9.4}}
\newlabel{statement-if-else}{{9.4}{47}{Statement if-else}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Operator \texttt  {last} and \texttt  {next}}{48}{section.9.5}}
\newlabel{operator-last-and-next}{{9.5}{48}{\texorpdfstring {Operator \texttt {last} and \texttt {next}}{Operator last and next}}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Operator \texttt  {redo}}{48}{section.9.6}}
\newlabel{operator-redo}{{9.6}{48}{\texorpdfstring {Operator \texttt {redo}}{Operator redo}}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}String manipulation}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{string-manipulation}{{10}{49}{String manipulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}String concatenation}{49}{section.10.1}}
\newlabel{string-concatenation}{{10.1}{49}{String concatenation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Substring extraction}{49}{section.10.2}}
\newlabel{substring-extraction}{{10.2}{49}{Substring extraction}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Substring search}{49}{section.10.3}}
\newlabel{substring-search}{{10.3}{49}{Substring search}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Split String}{50}{section.10.4}}
\newlabel{split-string}{{10.4}{50}{Split String}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Regular expression}{50}{section.10.5}}
\newlabel{regular-expression}{{10.5}{50}{Regular expression}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Pattern matching}{50}{subsection.10.5.1}}
\newlabel{pattern-matching}{{10.5.1}{50}{Pattern matching}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Pattern substitution}{50}{subsection.10.5.2}}
\newlabel{pattern-substitution}{{10.5.2}{50}{Pattern substitution}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Modifiers to pattern matching and substitution}{50}{subsection.10.5.3}}
\newlabel{modifiers-to-pattern-matching-and-substitution}{{10.5.3}{50}{Modifiers to pattern matching and substitution}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Greedy or non-greedy}{50}{subsection.10.5.4}}
\newlabel{greedy-or-non-greedy}{{10.5.4}{50}{Greedy or non-greedy}{subsection.10.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Input and output in Perl}{51}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-and-output-in-perl}{{11}{51}{Input and output in Perl}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Input}{51}{section.11.1}}
\newlabel{input}{{11.1}{51}{Input}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Standard input}{51}{subsection.11.1.1}}
\newlabel{standard-input}{{11.1.1}{51}{Standard input}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Input from a file on the disk}{51}{subsection.11.1.2}}
\newlabel{input-from-a-file-on-the-disk}{{11.1.2}{51}{Input from a file on the disk}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Special variable \texttt  {\$\_}}{52}{subsection.11.1.3}}
\newlabel{special-variable-_}{{11.1.3}{52}{\texorpdfstring {Special variable \texttt {\$\_}}{Special variable \$\_}}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}The input record separator: \texttt  {\$/}}{52}{subsection.11.1.4}}
\newlabel{the-input-record-separator}{{11.1.4}{52}{\texorpdfstring {The input record separator: \texttt {\$/}}{The input record separator: \$/}}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4.1}How to process \texttt  {fasta} file by changing \texttt  {\$/}}{52}{subsubsection.11.1.4.1}}
\newlabel{how-to-process-fasta-file-by-changing}{{11.1.4.1}{52}{\texorpdfstring {How to process \texttt {fasta} file by changing \texttt {\$/}}{How to process fasta file by changing \$/}}{subsubsection.11.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Protein sequence of PYL10 in Arabidopsis.}}{53}{figure.11.1}}
\newlabel{fig:fastaPYL}{{11.1}{53}{Protein sequence of PYL10 in Arabidopsis}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Fasta string.}}{54}{figure.11.2}}
\newlabel{fig:fastaString}{{11.2}{54}{Fasta string}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Output to a file on the disk}{54}{section.11.2}}
\newlabel{output-to-a-file-on-the-disk}{{11.2}{54}{Output to a file on the disk}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Arguments from command line}{55}{section.11.3}}
\newlabel{arguments-from-command-line}{{11.3}{55}{Arguments from command line}{section.11.3}{}}
\citation{INC}
\citation{INC}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Perl modules}{59}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{perl-modules}{{12}{59}{Perl modules}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What is a Perl module}{59}{section.12.1}}
\newlabel{what-is-a-perl-module}{{12.1}{59}{What is a Perl module}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}How to install a Perl module}{59}{section.12.2}}
\newlabel{how-to-install-a-perl-module}{{12.2}{59}{How to install a Perl module}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How to use a Perl module}{60}{section.12.3}}
\newlabel{how-to-use-a-perl-module}{{12.3}{60}{How to use a Perl module}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}How to use BioPerl module}{60}{section.12.4}}
\newlabel{how-to-use-bioperl-module}{{12.4}{60}{How to use BioPerl module}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}How to write a module}{60}{section.12.5}}
\newlabel{how-to-write-a-module}{{12.5}{60}{How to write a module}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Producing simple graphs}{61}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{producing-simple-graphs}{{13}{61}{Producing simple graphs}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Producing simple graphs using R}{61}{section.13.1}}
\newlabel{producing-simple-graphs-using-r}{{13.1}{61}{Producing simple graphs using R}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Line Charts}{61}{subsection.13.1.1}}
\newlabel{line-charts}{{13.1.1}{61}{Line Charts}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Bar Charts}{61}{subsection.13.1.2}}
\newlabel{bar-charts}{{13.1.2}{61}{Bar Charts}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Histograms}{61}{subsection.13.1.3}}
\newlabel{histograms}{{13.1.3}{61}{Histograms}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Pie Charts}{61}{subsection.13.1.4}}
\newlabel{pie-charts}{{13.1.4}{61}{Pie Charts}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Dotcharts}{61}{subsection.13.1.5}}
\newlabel{dotcharts}{{13.1.5}{61}{Dotcharts}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Misc}{61}{subsection.13.1.6}}
\newlabel{misc}{{13.1.6}{61}{Misc}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Preparation of figures for manuscript}{63}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preparation-of-figures-for-manuscript}{{14}{63}{Preparation of figures for manuscript}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}}{63}{section.14.1}}
\newlabel{section-2}{{14.1}{63}{}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Start a project}{65}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-a-project}{{15}{65}{Start a project}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Experimetal design}{65}{section.15.1}}
\newlabel{experimetal-design}{{15.1}{65}{Experimetal design}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}How many biological replicates}{65}{subsection.15.1.1}}
\newlabel{how-many-biological-replicates}{{15.1.1}{65}{How many biological replicates}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}How big}{65}{subsection.15.1.2}}
\newlabel{how-big}{{15.1.2}{65}{How big}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}How much data to generate}{65}{subsection.15.1.3}}
\newlabel{how-much-data-to-generate}{{15.1.3}{65}{How much data to generate}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}}{65}{subsection.15.1.4}}
\newlabel{section-3}{{15.1.4}{65}{}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduction of NGS}{67}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-of-ngs}{{16}{67}{Introduction of NGS}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}What is NGS}{67}{section.16.1}}
\newlabel{what-is-ngs}{{16.1}{67}{What is NGS}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Application of NGS}{67}{section.16.2}}
\newlabel{application-of-ngs}{{16.2}{67}{Application of NGS}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}}{67}{section.16.3}}
\newlabel{section-4}{{16.3}{67}{}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Usefull links:}{67}{section.16.4}}
\newlabel{usefull-links}{{16.4}{67}{Usefull links:}{section.16.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Practical Perl program}{69}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{practical-perl-program}{{17}{69}{Practical Perl program}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Extract sequences from genomic DNA for some specific regions}{69}{section.17.1}}
\newlabel{extract-sequences-from-genomic-dna-for-some-specific-regions}{{17.1}{69}{Extract sequences from genomic DNA for some specific regions}{section.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces A scatterplot of the data \texttt  {cars} using \textbf  {base} R graphics.}}{70}{figure.17.1}}
\newlabel{fig:foo}{{17.1}{70}{A scatterplot of the data \texttt {cars} using \textbf {base} R graphics}{figure.17.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}String manipulation}{71}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{string-manipulation-1}{{18}{71}{String manipulation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}String concatenation}{71}{section.18.1}}
\newlabel{string-concatenation-1}{{18.1}{71}{String concatenation}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Substring extraction}{72}{section.18.2}}
\newlabel{substring-extraction-1}{{18.2}{72}{Substring extraction}{section.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Substring search}{72}{section.18.3}}
\newlabel{substring-search-1}{{18.3}{72}{Substring search}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}index}{72}{subsection.18.3.1}}
\newlabel{index}{{18.3.1}{72}{index}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}rindex}{72}{subsection.18.3.2}}
\newlabel{rindex}{{18.3.2}{72}{rindex}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Split String}{72}{section.18.4}}
\newlabel{split-string-1}{{18.4}{72}{Split String}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}split}{72}{subsection.18.4.1}}
\newlabel{split}{{18.4.1}{72}{split}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}join}{72}{subsection.18.4.2}}
\newlabel{join}{{18.4.2}{72}{join}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.3}tr}{72}{subsection.18.4.3}}
\newlabel{tr}{{18.4.3}{72}{tr}{subsection.18.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.4}reverse}{72}{subsection.18.4.4}}
\newlabel{reverse}{{18.4.4}{72}{reverse}{subsection.18.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.5}markdown}{72}{subsection.18.4.5}}
\newlabel{markdown}{{18.4.5}{72}{markdown}{subsection.18.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Regular expression}{72}{section.18.5}}
\newlabel{regular-expression-1}{{18.5}{72}{Regular expression}{section.18.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.1}Pattern matching}{72}{subsection.18.5.1}}
\newlabel{pattern-matching-1}{{18.5.1}{72}{Pattern matching}{subsection.18.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.2}Pattern substitution}{72}{subsection.18.5.2}}
\newlabel{pattern-substitution-1}{{18.5.2}{72}{Pattern substitution}{subsection.18.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.3}Modifiers to pattern matching and substitution}{72}{subsection.18.5.3}}
\newlabel{modifiers-to-pattern-matching-and-substitution-1}{{18.5.3}{72}{Modifiers to pattern matching and substitution}{subsection.18.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.4}Greedy or non-greedy}{72}{subsection.18.5.4}}
\newlabel{greedy-or-non-greedy-1}{{18.5.4}{72}{Greedy or non-greedy}{subsection.18.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5.5}}{72}{subsection.18.5.5}}
\newlabel{section-5}{{18.5.5}{72}{}{subsection.18.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Heatmap Tutorial}{73}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{heatmap-tutorial}{{19}{73}{Heatmap Tutorial}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Install \texttt  {pheatmap} package}{73}{section.19.1}}
\newlabel{install-pheatmap-package}{{19.1}{73}{\texorpdfstring {Install \texttt {pheatmap} package}{Install pheatmap package}}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Draw a heatmap for gene expression of RNA-seq data}{73}{section.19.2}}
\newlabel{draw-a-heatmap-for-gene-expression-of-rna-seq-data}{{19.2}{73}{Draw a heatmap for gene expression of RNA-seq data}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Add the annotation}{77}{section.19.3}}
\newlabel{add-the-annotation}{{19.3}{77}{Add the annotation}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}}{77}{section.19.4}}
\newlabel{section-6}{{19.4}{77}{}{section.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Transfrom the data}{77}{section.19.5}}
\newlabel{transfrom-the-data}{{19.5}{77}{Transfrom the data}{section.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}How to add annotations}{78}{section.19.6}}
\newlabel{how-to-add-annotations}{{19.6}{78}{How to add annotations}{section.19.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}How to cut the trees}{78}{section.19.7}}
\newlabel{how-to-cut-the-trees}{{19.7}{78}{How to cut the trees}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}How to get the cluster information from the heatmap}{78}{section.19.8}}
\newlabel{how-to-get-the-cluster-information-from-the-heatmap}{{19.8}{78}{How to get the cluster information from the heatmap}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}}{78}{section.19.9}}
\newlabel{section-7}{{19.9}{78}{}{section.19.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Data analysis of RNA-seq}{79}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-analysis-of-rna-seq}{{20}{79}{Data analysis of RNA-seq}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}BS-seq}{81}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bs-seq}{{21}{81}{BS-seq}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}}{81}{section.21.1}}
\newlabel{section-8}{{21.1}{81}{}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}What is BS-seq}{81}{section.21.2}}
\newlabel{what-is-bs-seq}{{21.2}{81}{What is BS-seq}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}}{81}{section.21.3}}
\newlabel{section-9}{{21.3}{81}{}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}How to analyze BS-seq data}{81}{section.21.4}}
\newlabel{how-to-analyze-bs-seq-data}{{21.4}{81}{How to analyze BS-seq data}{section.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}}{81}{subsection.21.4.1}}
\newlabel{section-10}{{21.4.1}{81}{}{subsection.21.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Shell}{83}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{shell}{{22}{83}{Shell}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Capstone project:}{85}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capstone-project}{{23}{85}{Capstone project:}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Introduction}{85}{section.23.1}}
\newlabel{introduction}{{23.1}{85}{Introduction}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Method}{85}{section.23.2}}
\newlabel{method}{{23.2}{85}{Method}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Pipelines}{85}{section.23.3}}
\newlabel{pipelines}{{23.3}{85}{Pipelines}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}}{85}{section.23.4}}
\newlabel{section-11}{{23.4}{85}{}{section.23.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Good resouces to learn Bioinformatics}{87}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{good-resouces-to-learn-bioinformatics}{{24}{87}{Good resouces to learn Bioinformatics}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}References:}{87}{section.24.1}}
\newlabel{references}{{24.1}{87}{References:}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Python}{89}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python}{{25}{89}{Python}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}os}{89}{section.25.1}}
\newlabel{os}{{25.1}{89}{os}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}}{89}{section.25.2}}
\newlabel{section-12}{{25.2}{89}{}{section.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}How to write python script to a command line program}{89}{subsection.25.2.1}}
\newlabel{how-to-write-python-script-to-a-command-line-program}{{25.2.1}{89}{How to write python script to a command line program}{subsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}Python module: pysam}{89}{subsection.25.2.2}}
\newlabel{python-module-pysam}{{25.2.2}{89}{Python module: pysam}{subsection.25.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}Python module: pybedtools}{89}{subsection.25.2.3}}
\newlabel{python-module-pybedtools}{{25.2.3}{89}{Python module: pybedtools}{subsection.25.2.3}{}}
\citation{simpleGraphR}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}R introduction}{91}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r-introduction}{{26}{91}{R introduction}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Basic R function}{91}{section.26.1}}
\newlabel{basic-r-function}{{26.1}{91}{Basic R function}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Producing Simple Graphs with R}{91}{section.26.2}}
\newlabel{producing-simple-graphs-with-r}{{26.2}{91}{Producing Simple Graphs with R}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Line Charts}{91}{subsection.26.2.1}}
\newlabel{line-charts-1}{{26.2.1}{91}{Line Charts}{subsection.26.2.1}{}}
\bibdata{packages.bib,book.bib}
\bibcite{DeitelPerl}{{1}{2001}{{Deitel et~al.}}{{}}}
\bibcite{simpleGraphR}{{2}{2006}{{Frank McCown}}{{}}}
\bibcite{Torvalds2015}{{3}{2015}{{Torvalds}}{{}}}
\bibcite{R-bookdown}{{4}{2016}{{Xie}}{{}}}
