\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{5}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}}
\newlabel{who-should-read-this-book}{{}{5}{Who should read this book?}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Who should read this book?}{5}{section*.3}}
\newlabel{how-to-read-this-book}{{}{5}{How to read this book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{How to read this book?}{5}{section*.4}}
\newlabel{the-reason-why-i-didnt-write-in-chinese}{{}{5}{The reason why I didn't write in Chinese?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The reason why I didn't write in Chinese?}{5}{section*.5}}
\newlabel{about-me}{{}{5}{About me}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{About me}{5}{section*.6}}
\newlabel{acknowledgement}{{}{5}{Acknowledgement}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{5}{section*.7}}
\newlabel{disclaimer}{{}{5}{Disclaimer}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{5}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Linux?}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{why-linux}{{1}{7}{Why Linux?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Linux}{7}{section.1.1}}
\newlabel{what-is-linux}{{1.1}{7}{What is Linux}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linux for bioinformatics}{7}{section.1.2}}
\newlabel{linux-for-bioinformatics}{{1.2}{7}{Linux for bioinformatics}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connecting to Linux}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connecting-to-linux}{{2}{9}{Connecting to Linux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}User interfaces}{9}{section.2.1}}
\newlabel{user-interfaces}{{2.1}{9}{User interfaces}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How to connect}{9}{section.2.2}}
\newlabel{how-to-connect}{{2.2}{9}{How to connect}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Set up Linux Lab Environment}{9}{subsection.2.2.1}}
\newlabel{set-up-linux-lab-environment}{{2.2.1}{9}{Set up Linux Lab Environment}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Transferring files between local computer and Linux server}{9}{section.2.3}}
\newlabel{transferring-files-between-local-computer-and-linux-server}{{2.3}{9}{Transferring files between local computer and Linux server}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Use command line tools}{9}{subsection.2.3.1}}
\newlabel{use-command-line-tools}{{2.3.1}{9}{Use command line tools}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Copy files using \texttt  {rsync}}{9}{subsubsection.2.3.1.1}}
\newlabel{copy-files-using-rsync}{{2.3.1.1}{9}{\texorpdfstring {Copy files using \texttt {rsync}}{Copy files using rsync}}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Copying Files with \texttt  {scp}}{9}{subsubsection.2.3.1.2}}
\newlabel{copying-files-with-scp}{{2.3.1.2}{9}{\texorpdfstring {Copying Files with \texttt {scp}}{Copying Files with scp}}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Download files}{9}{subsection.2.3.2}}
\newlabel{download-files}{{2.3.2}{9}{Download files}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File system and commands of Linux}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file-system-and-commands-of-linux}{{3}{12}{File system and commands of Linux}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path}{12}{section.3.1}}
\newlabel{path}{{3.1}{12}{Path}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Relative and absolute path}{12}{subsection.3.1.1}}
\newlabel{relative-and-absolute-path}{{3.1.1}{12}{Relative and absolute path}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comand \texttt  {ls}}{12}{subsection.3.1.2}}
\newlabel{comand-ls}{{3.1.2}{12}{\texorpdfstring {Comand \texttt {ls}}{Comand ls}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}}{12}{subsection.3.1.3}}
\newlabel{section}{{3.1.3}{12}{}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{12}{section.3.2}}
\newlabel{section-1}{{3.2}{12}{}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Manipulations of files and directories}{12}{section.3.3}}
\newlabel{manipulations-of-files-and-directories}{{3.3}{12}{Manipulations of files and directories}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Command \texttt  {cp}}{12}{subsection.3.3.1}}
\newlabel{command-cp}{{3.3.1}{12}{\texorpdfstring {Command \texttt {cp}}{Command cp}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Move one file}{12}{subsubsection.3.3.1.1}}
\newlabel{move-one-file}{{3.3.1.1}{12}{Move one file}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Move multiple files into a directory}{12}{subsubsection.3.3.1.2}}
\newlabel{move-multiple-files-into-a-directory}{{3.3.1.2}{12}{Move multiple files into a directory}{subsubsection.3.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Move a directory}{12}{subsubsection.3.3.1.3}}
\newlabel{move-a-directory}{{3.3.1.3}{12}{Move a directory}{subsubsection.3.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Rename a file or a directory}{12}{subsubsection.3.3.1.4}}
\newlabel{rename-a-file-or-a-directory}{{3.3.1.4}{12}{Rename a file or a directory}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}How to create a}{12}{subsubsection.3.3.1.5}}
\newlabel{how-to-create-a}{{3.3.1.5}{12}{How to create a}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viewing text files in Linux}{12}{section.3.4}}
\newlabel{viewing-text-files-in-linux}{{3.4}{12}{Viewing text files in Linux}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Understand standard input and stardard output}{12}{section.3.5}}
\newlabel{understand-standard-input-and-stardard-output}{{3.5}{12}{Understand standard input and stardard output}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}STDIN}{12}{subsection.3.5.1}}
\newlabel{stdin}{{3.5.1}{12}{STDIN}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}STDOUT}{12}{subsection.3.5.2}}
\newlabel{stdout}{{3.5.2}{12}{STDOUT}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}STDERR}{12}{subsection.3.5.3}}
\newlabel{stderr}{{3.5.3}{12}{STDERR}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Auto-completion}{12}{section.3.6}}
\newlabel{auto-completion}{{3.6}{12}{Auto-completion}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Advanced topic}{12}{section.3.7}}
\newlabel{advanced-topic}{{3.7}{12}{Advanced topic}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Linux \texttt  {md5sum} Command}{12}{subsection.3.7.1}}
\newlabel{linux-md5sum-command}{{3.7.1}{12}{\texorpdfstring {Linux \texttt {md5sum} Command}{Linux md5sum Command}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}To find files larger than 100MB:}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{to-find-files-larger-than-100mb}{{4}{13}{To find files larger than 100MB:}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Check you job status}{13}{section.4.1}}
\newlabel{check-you-job-status}{{4.1}{13}{Check you job status}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}List files bigger than filesize specified}{13}{subsection.4.1.1}}
\newlabel{list-files-bigger-than-filesize-specified}{{4.1.1}{13}{List files bigger than filesize specified}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text editor in Linux}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{text-editor-in-linux}{{5}{15}{Text editor in Linux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic vi skills}{15}{section.5.1}}
\newlabel{basic-vi-skills}{{5.1}{15}{Basic vi skills}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create new text file with \texttt  {vi}}{15}{section.5.2}}
\newlabel{create-new-text-file-with-vi}{{5.2}{15}{\texorpdfstring {Create new text file with \texttt {vi}}{Create new text file with vi}}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Three modes of vi.}}{16}{figure.5.1}}
\newlabel{fig:workingModeVi}{{5.1}{16}{Three modes of vi}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{17}{figure.5.2}}
\newlabel{fig:ViNewFile}{{5.2}{17}{A screentshot of the \texttt {vi\ test.pl}}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example for using editor R}{17}{section.5.3}}
\newlabel{an-example-for-using-editor-r}{{5.3}{17}{An example for using editor R}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{18}{figure.5.3}}
\newlabel{fig:ViInpuMode}{{5.3}{18}{A screentshot of the \texttt {vi\ test.pl}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A screentshot of the \texttt  {vi\ test.pl}.}}{19}{figure.5.4}}
\newlabel{fig:ViInpuType}{{5.4}{19}{A screentshot of the \texttt {vi\ test.pl}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Shell scipt}{20}{subsection.5.3.1}}
\newlabel{shell-scipt}{{5.3.1}{20}{Shell scipt}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}How to exit VIM}{20}{section.5.4}}
\newlabel{how-to-exit-vim}{{5.4}{20}{How to exit VIM}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Install Bioinformatics software in Linux}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install-bioinformatics-software-in-linux}{{6}{23}{Install Bioinformatics software in Linux}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation from source code}{23}{section.6.1}}
\newlabel{installation-from-source-code}{{6.1}{23}{Installation from source code}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Install \texttt  {bwa}}{23}{subsection.6.1.1}}
\newlabel{install-bwa}{{6.1.1}{23}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Install \texttt  {samtools}}{23}{subsection.6.1.2}}
\newlabel{install-samtools}{{6.1.2}{23}{\texorpdfstring {Install \texttt {samtools}}{Install samtools}}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Align reads to genome using \texttt  {bwa} and store the alignment results in SAM/BAM files}{23}{subsection.6.1.3}}
\newlabel{align-reads-to-genome-using-bwa-and-store-the-alignment-results-in-sambam-files}{{6.1.3}{23}{\texorpdfstring {Align reads to genome using \texttt {bwa} and store the alignment results in SAM/BAM files}{Align reads to genome using bwa and store the alignment results in SAM/BAM files}}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Installing a precompiled binary (executable)}{23}{section.6.2}}
\newlabel{installing-a-precompiled-binary-executable}{{6.2}{23}{Installing a precompiled binary (executable)}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Install \texttt  {bwa}}{23}{subsection.6.2.1}}
\newlabel{install-bwa-1}{{6.2.1}{23}{\texorpdfstring {Install \texttt {bwa}}{Install bwa}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Placeholder}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{7}{25}{Placeholder}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Achiving and compressing files}{25}{subsection.7.0.2}}
\newlabel{achiving-and-compressing-files}{{7.0.2}{25}{Achiving and compressing files}{subsection.7.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}}{25}{subsection.7.0.3}}
\newlabel{section-2}{{7.0.3}{25}{}{subsection.7.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}First Perl Program}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{first-perl-program}{{8}{27}{First Perl Program}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}First Program}{27}{section.8.1}}
\newlabel{first-program}{{8.1}{27}{First Program}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}How to read extract a set of sequences from the reference genome}{27}{subsection.8.1.1}}
\newlabel{how-to-read-extract-a-set-of-sequences-from-the-reference-genome}{{8.1.1}{27}{How to read extract a set of sequences from the reference genome}{subsection.8.1.1}{}}
