~%2Fbookdown%2Fnovice2expert4bioinformatics%2F00_about_me_acknowledge.Rmd="5A4638E1"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F01_WhyLinux.Rmd="BE6A7B5F"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F02_Connect2Linux.Rmd="663CB25D"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F03_FileSystemLinux.Rmd="47345090"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F04_Linux_FilteringOutputandFindingThings.Rmd="AFA926B2"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F05_AchivingAndCompressingFiles.Rmd="46A952BB"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F06_procManageLinux.Rmd="ADC2038A"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F07_fileTransfer.Rmd="2B8FDF0"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F10_FirstPerlProgram.Rmd="3BFE75FD"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F19_SimpleGraphR.Rmd="7633F114"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F20_GraphGgplot2.Rmd="D30A0FAA"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F22_FigureManuscript.Rmd="1C037C67"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F23_IntroNGS.Rmd="45EEA665"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F26_introBSseq.Rmd="9607E2FF"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F27_ExpDesign.Rmd="5960D248"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F28_CapstoneProjectRNA-seq.Rmd="2EFD33D3"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F30_CapstoneProjectBS-seq.Rmd="F4870050"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F30_py_why_program.Rmd="C3E7AD35"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2FRmd_list.txt="D7CA04B8"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fdata%2FWGBS_sample_information.txt="F00A274E"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Forder_Rmd.sh="6E70E394"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fpackages.bib="3F5AC060"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fcapstone_snp_ana.Rmd="5ED35EAA"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fslides01_Linux.Rmd="CBDC4514"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fstyles.css="B7EA078D"
