%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F00_about_me_acknowledge.Rmd="24FD48EE"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F01_WhyLinux.Rmd="F08EEEA5"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F02_Connect2Linux.Rmd="FF88DA7F"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F10_FirstPerlProgram.Rmd="734EB03E"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F11_PerlVariableOperator.Rmd="2783EB31"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F12_PerlArrat.Rmd="F82B55BC"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F16_practicalPerlProgram.Rmd="87E8BC01"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F18_R_intro.Rmd="E6105E8A"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F23_IntroNGS.Rmd="68D32110"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F26_introBSseq.Rmd="25CCFFA3"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2F30_CapstoneProjectBS-seq.Rmd="498E4CFC"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcapstone_CRISPR_screen.Rmd="62AC1EEC"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcode_perl%2Fgenomic_coordinate_merge.pl="F73A432D"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcode_perl%2Ftest_argv.pl="CBF43D0E"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcode_perl%2Ftest_array.pl="2B5240A1"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcode_perl%2Ftest_hash.pl="4848D328"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fdata%2FDMR_region.txt="F1B30235"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Findex.Rmd="BBA0FB45"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fpackages.bib="4ADE70D6"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fperl_hash.Rmd="57DB0AB"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fslides01_Linux.Rmd="1CDF8879"
%2Fmnt%2Fvolume-nyc1-02%2Fbookdown%2Fnovice2expert4bioinformatics_bak%2FpracticalPerlProgram.Rmd="F52E2865"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F00_about_me_acknowledge.Rmd="5A4638E1"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F01_WhyLinux.Rmd="BE6A7B5F"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F02_Connect2Linux.Rmd="663CB25D"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F03_FileSystemLinux.Rmd="47345090"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F04_Linux_FilteringOutputandFindingThings.Rmd="AFA926B2"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F05_AchivingAndCompressingFiles.Rmd="46A952BB"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F06_procManageLinux.Rmd="ADC2038A"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F07_fileTransfer.Rmd="2B8FDF0"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F10_FirstPerlProgram.Rmd="3BFE75FD"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F19_SimpleGraphR.Rmd="7633F114"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F20_GraphGgplot2.Rmd="D30A0FAA"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F22_FigureManuscript.Rmd="1C037C67"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F23_IntroNGS.Rmd="45EEA665"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F26_introBSseq.Rmd="9607E2FF"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F27_ExpDesign.Rmd="5960D248"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F28_CapstoneProjectRNA-seq.Rmd="2EFD33D3"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F30_CapstoneProjectBS-seq.Rmd="F4870050"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2F30_py_why_program.Rmd="C3E7AD35"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2FRmd_list.txt="D7CA04B8"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fcapstone_CRISPR_screen.Rmd="25244330"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fdata%2FWGBS_sample_information.txt="F00A274E"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Forder_Rmd.sh="6E70E394"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fpackages.bib="3F5AC060"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fcapstone_snp_ana.Rmd="5ED35EAA"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fslides01_Linux.Rmd="CBDC4514"
~%2Fbookdown%2Fnovice2expert4bioinformatics%2Fslides%2Fstyles.css="B7EA078D"
